<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>zxy&#39;s law | RPChe-6626</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言2019-12-■■，在某资本主义屑校的第二次期末模拟考扫荡结束后，与笔者同监狱的狱友cxy在狱中研究做选择题反扫荡的玄学方式。终于，在当天稍晚他怀着满腔的激动与革命热血找到了我们，宣布他发现了这个方法，找到了这个世界的bug——这就是本文的主题，zxy定律。">
<meta property="og:type" content="article">
<meta property="og:title" content="zxy&#39;s law">
<meta property="og:url" content="http://rpche-6626.github.io/2020/01/23/zxy%E2%80%98s-law/index.html">
<meta property="og:site_name" content="RPChe-6626">
<meta property="og:description" content="前言2019-12-■■，在某资本主义屑校的第二次期末模拟考扫荡结束后，与笔者同监狱的狱友cxy在狱中研究做选择题反扫荡的玄学方式。终于，在当天稍晚他怀着满腔的激动与革命热血找到了我们，宣布他发现了这个方法，找到了这个世界的bug——这就是本文的主题，zxy定律。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5k86jrku.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/89a1e3jt.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/j3qe0cq9.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ejr92yw7.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/r515686l.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/petxrly8.png">
<meta property="article:published_time" content="2020-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-25T07:37:30.724Z">
<meta property="article:author" content="RPChe-6626">
<meta property="article:tag" content="灌水区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5k86jrku.png">
  
    <link rel="alternate" href="/atom.xml" title="RPChe-6626" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RPChe-6626</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://RPChe-6626.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zxy‘s-law" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/23/zxy%E2%80%98s-law/" class="article-date">
  <time datetime="2020-01-22T16:00:00.000Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zxy&#39;s law
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2019-12-■■，在某资本主义屑校的第二次<del>期末模拟考</del>扫荡结束后，与笔者同监狱的狱友cxy在狱中研究<del>做选择题</del>反扫荡的<del>玄学</del>方式。终于，在当天稍晚他怀着满腔的激动<del>与革命热血</del>找到了我们，宣布他发现了这个方法，找到了这个世界的bug——这就是本文的主题，zxy定律。</p>
<a id="more"></a>
<h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>设想你在某一次考试中遇到了一道不会做的选择题，你百思不得其解，你会怎么办呢？你可能会<del>根据自己的经验</del>瞎蒙一个（标准操作），也可能会根据某个玄学方法来得出答案。比如只在B，C两项里面选（我们班主任给出的烂眼秘方），或者统计一下前面的选项，哪个少选哪个（某知名不靠谱人士）。但是现在我们找到了一个新方法，它虽然<del>带有一定的玄学的因素</del>，但它普遍适用于各科的各种选择题，并且正确率基本可以达到90%<del>只要你脸不黑的话</del>。因为它是由zxy偶然发现的，所以我们将其称为zxy’s law（zxy定律）。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>在一道大题中，假设有n个选择题，你已经做出了其中的m道，选A记为1，B记为2，C记为3，D记为4，设第i道的题号为a[i]（从1号记起），计分为b[i]，那么我们可以据此得出m个坐标：(a[1],b[1])，(a[2],b[2])，……，(a[m],b[m])。根据这m个坐标我们可以得出一个m-1次函数：y=c[1]x^(m-1)+c[2]x^(m-1)+……+c[m]（设c[i]为第i项的系数）。然后我们把你不会的题目的题号作为自变量x往这个函数里面代入，得出相应的y，我们再把y四舍五入对4取模后加一（((round(y)%4)+4)%4+1）,得出的结果如果是1则答案为A，是2则答案为B，是3则答案为C，是4则答案为D。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h3><p>这有一道题（某资本主义屑校期末练习）：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5k86jrku.png" alt=""></p>
<p>假设你已经做了第1，2，3，5题（从1记起），那么我们可以得到4个坐标：</p>
<ul>
<li>(1,1)，(2,2)，(3,3)，(5,3)。</li>
</ul>
<p>我们把这4个坐标代入3次函数的一般形式：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/89a1e3jt.png" style="zoom:50%;" /></p>
<p>可以得到如下的方程组：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/j3qe0cq9.png" style="zoom: 50%;" /></p>
<p>解它，我们可以得到它的解是：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ejr92yw7.png" style="zoom: 33%;" /></p>
<p>据此，我们可以得到一个3次函数：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/r515686l.png" style="zoom:50%;" /></p>
<p>它的图像是这样的：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/petxrly8.png" style="zoom:50%;" /></p>
<p>我们再把x=4代入这个函数，得y=3.5。把y四舍五入后得4，连取模都不用，答案也就是D，是正确的。</p>
<h3 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h3><p><del>我鸽了</del></p>
<h2 id="正确性证明"><a href="#正确性证明" class="headerlink" title="正确性证明"></a>正确性证明</h2><p><del>实践是检验真理的唯一标准</del></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>但是这个方法也有缺点，比如当选择题太过分散的时候，我们会得到一次函数或无法得到函数，当选择题太过集中的时候，我们又会得到一个十多次函数（当然你也可以取样）。但是如果你要用此方法，还有一个重要前提——你是真的闲。在你花时间解一个一元多次方程组的时候，说不定其他人都可以想出正解了（语文除外），所以还是尽力想正解吧（还是语文除外）。</p>
<p>但我还是不得不说一句：</p>
<h3 id="玄学出奇迹！"><a href="#玄学出奇迹！" class="headerlink" title="玄学出奇迹！"></a>玄学出奇迹！</h3><p><del>（毕竟有人用这种方法做出的题比他自己用心做的对的还多）</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rpche-6626.github.io/2020/01/23/zxy%E2%80%98s-law/" data-id="ck6u7ess90000vow8fj3t402i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%81%8C%E6%B0%B4%E5%8C%BA/" rel="tag">灌水区</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/%E6%B4%9B%E8%B0%B7P4970-%E3%80%90%E5%85%A8%E6%9D%91%E6%9C%80%E5%A5%BD%E7%9A%84%E5%98%A4%E5%98%A4%E5%88%80%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          题解 洛谷P4970 【全村最好的嘤嘤刀】
        
      </div>
    </a>
  
  
    <a href="/2020/01/21/%E5%A3%B0%E6%8F%B4%E6%9F%90%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%AA%92%E4%BD%93%E7%9A%84%E4%B8%8D%E6%87%88%E6%96%97%E4%BA%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">声援某社会主义媒体的不懈斗争</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%8C%E6%B0%B4%E5%8C%BA/" rel="tag">灌水区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%81%8C%E6%B0%B4%E5%8C%BA/" style="font-size: 20px;">灌水区</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/02/%E6%B4%9B%E8%B0%B7P4970-%E3%80%90%E5%85%A8%E6%9D%91%E6%9C%80%E5%A5%BD%E7%9A%84%E5%98%A4%E5%98%A4%E5%88%80%E3%80%91/">题解 洛谷P4970 【全村最好的嘤嘤刀】</a>
          </li>
        
          <li>
            <a href="/2020/01/23/zxy%E2%80%98s-law/">zxy&#39;s law</a>
          </li>
        
          <li>
            <a href="/2020/01/21/%E5%A3%B0%E6%8F%B4%E6%9F%90%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%AA%92%E4%BD%93%E7%9A%84%E4%B8%8D%E6%87%88%E6%96%97%E4%BA%89/">声援某社会主义媒体的不懈斗争</a>
          </li>
        
          <li>
            <a href="/2019/12/11/%E6%B4%9B%E8%B0%B7P2286-%E3%80%90%5BHNOI2004%5D%E5%AE%A0%E7%89%A9%E6%94%B6%E5%85%BB%E5%9C%BA%E3%80%91/">洛谷P2286 【[HNOI2004]宠物收养场】</a>
          </li>
        
          <li>
            <a href="/2019/07/17/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%95%99%E5%AD%97%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%B4%E5%B0%AC%E4%B9%8B%E4%BA%8B/">关于保留字的一些尴尬之事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 RPChe-6626<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>