<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/07/18/opt/kkt/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="不等式约束优化问题的KKT条件">
<meta property="og:url" content="https://rpche-6626.github.io/2025/07/18/OPT/kkt/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T14:40:28.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="最优化方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            不等式约束优化问题的KKT条件 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">不等式约束优化问题的KKT条件</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-18</span>
        <span class="mobile">2025-07-18</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-30 22:40:28</span>
            <span class="mobile">2025-09-30 22:40:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>我们将在这里尽量详细的介绍不等式约束优化问题的 KKT condition ，我会尽量以符合直观，并且严谨的方式来写。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\ip}{\implies}
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r]}
\newcommand {\bb}{\mathbb}
\newcommand {\P}[1]{ {\bb P}\l(#1\r)}
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mathbf V}\l[#1\r]}
\newcommand {\Th}{\Theta}
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\d}{ {\rm d}}
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\frac}{\dfrac}
\newcommand {\sc}{\mathscr}
\newcommand {\Ga}{\Gamma}
\newcommand {\sg}{\sigma}
\newcommand {\emp}{\varnothing}
\newcommand {\b}{\overline}
\newcommand {\vbl}{ {\rm vbl} }
\newcommand {\La}{\Lambda}
\newcommand {\ex}{\exists}
\newcommand {\nl}{ {\rm Null} }
\newcommand {\sp}[1]{ {\rm span} \l\{ #1 \r\} }
\newcommand {\T}{ ^{\rm T} }
\newcommand {\nb}{\nabla}
\newcommand {\ss}{\mathcal}
\newcommand {\ep}{\epsilon}
\newcommand {\sube}{\subseteq}
\newcommand {\pa}{\partial}
\newcommand {\vp}{\varphi}
\newcommand {\td}{\tilde}</script><h1 id="KKT-条件"><a href="#KKT-条件" class="headerlink" title="KKT 条件"></a>KKT 条件</h1><ul>
<li>KKT（Karush, Kuhn, Tucker）条件是 Lagrange 条件在一般优化问题中的推广。具体的，现在我们考虑以下的优化问题：<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && h_i(x)=0 &i\in[k]\\
& && g_i(x)\le 0& j\in[m]\\
\end{align}</script>其中的所有函数均要求可微且开定义域。仍记其可行集为 $X$ 。现在我们先考虑其与等式约束问题的关系。为此，对于任意 $x_0\in X$ 与 $j\in[m]$ ，我们称约束 $g_j(x)$ 在 $x_0$ 是活跃的，当且仅当 $g_j(x_0)=0$ ，并定义活跃集 $J(x_0)={j\mid g_j(x_0)=0}$ 。现在考察 $x_0$ 处的情况，由于约束是有限的，我们可以找到一个 $x_0$ 的邻域 $U(x_0)$ 使其位于所有不活跃的约束的可行域内部，因此我们可以抛开这些不活跃的约束。那么对于优化问题：<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && h_i(x)=0 &i\in[k]\\
& && g_i(x)\le 0& j\in[m]\\
& && x\in U(x^*)
\end{align}</script>$x^*$ 同样是以下问题的极值点：<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && h_i(x)=0 &i\in[k]\\
& && g_i(x)= 0& j\in J(x_0)\\
& && x\in U(x^*)
\end{align}</script>而后者是等式约束问题，可以使用 Lagrange 条件刻画。以上说法是局部的，不严谨的直观，严格的叙述则在以下给出。</li>
</ul>
<h2 id="极值点的-KKT-条件"><a href="#极值点的-KKT-条件" class="headerlink" title="极值点的 KKT 条件"></a>极值点的 KKT 条件</h2><ul>
<li><p>首先我们仍然要定义正则点这一概念。对于 $x_0\in X$ ，我们称其正则，当且仅当 $\nb h_i(x_0),i\in[k],\nb g_j(x_0),j\in J(x_0)$ 线性无关。由以上的讨论，加上 Lagrange 条件，对于正则的极值点 $x^<em>$ 与 Lagrange 乘子 $\la^</em>_1,\cdots,\la_k^<em>,\mu_1^</em>,\cdots,\mu_m^*$ 就应该有：</p>
<script type="math/tex; mode=display">
\nb f(x^*)+\sum_{i=1}^k \la^*_i\nb h_i(x^*)+\sum_{j\in J(x^*)}\mu_j^*\nb g_j(x^*)=0</script><p>再令不活跃约束处的 $\mu_j^*=0$ ，就得到了：</p>
<script type="math/tex; mode=display">
\nb f(x^*)+\sum_{i=1}^k \la^*_i\nb h_i(x^*)+\sum_{j=1}^m\mu_j^*\nb g_j(x^*)=0</script><p>而该条件可以被进一步加强，即 $\forall j\in[m],\mu^*_j\ge 0$ 。这就是以下的 KKT 条件。</p>
<ul>
<li>【定理 5】若 $x^<em>$ 是优化问题的正则极值点，则存在拉格朗日乘子 $\la^</em>_1,\cdots,\la_k^<em>,\mu_1^</em>,\cdots,\mu_m^*$ 使得以下的 KKT 条件成立：<ol>
<li>驻点性。$\nb f(x^<em>)+\sum_{i=1}^k \la^</em><em>i\nb h_i(x^*)+\sum</em>{j=1}^m\mu_j^<em>\nb g_j(x^</em>)=0$ 。</li>
<li>乘子非负性。$\forall j\in[m],\mu^*_j\ge 0$ 。</li>
<li>互补松弛性。$\forall j\in [m],\mu^<em>_j\cdot g_j(x^</em>)=0$ 。</li>
</ol>
</li>
</ul>
<p>为了严格表述 KKT 的直观和证明，我们先引入一些概念。对于 $x<em>0\in X$ ，称 $v$ 为 $X$ 在 $x_0$ 处的切向量，若存在可微的路径 $p:[0,\ep)\to\bb R^n$ ，使得 $p(0)=x_0,p(t)\in X$ ，且 $p’(0^+)=v$ 。$x_0$ 处的切向量的全体构成了该处的切锥，记作 $F</em>{x_0} X$ ，其意义是“全体可行方向”。再定义法锥为 $\nb g_j(x_0),j\in G(x_0)$ 张成的锥。</p>
<p>那么 KKT 的直观是，因为我们要考察局部的性质，所以我们要通过微分做局部的线性化。此时等式约束的可行域基本是一个超平面，而不等式约束的可行域则基本是半空间。在仅有等式约束的情况下，若干约束的可行域的交是一个子空间（切空间），其正交补为法空间，包含了极值点处 $f$ 的梯度；而在包含不等式约束时，若干约束的可行域的交则是一个锥（切锥），极值点处 $f$ 的梯度同样落在其极锥（法锥）中。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/kxhgy3h5.png"
                      style="zoom: 67%;" 
                ></p>
<p>上图是一个例子，(a) 描述了三个不等式约束，其中 $g<em>1,g_2$ 在 $x^<em>$ 处是活跃的，下方的区域即为它们的可行域的交，是一个锥；而上方由 $\nb g_1(x^</em>),\nb g_2(x^<em>)$ 张成的锥恰为切锥的法锥，$-\nb f(x^</em>)$ 应落在该法锥中。(b) 描述了一个不等式约束和一个等式约束，$F</em>{x^<em>} X$ 是唯一可行的方向，其法锥为红色区域，由 $\nb h(x^</em>),-\nb h(x^<em>),\nb g(x^</em>)$ 张成，包含了 $-\nb f(x^*)$ 。这暗示我们可以将一个等式约束拆分成两个不等式约束。</p>
</li>
</ul>
<h2 id="KKT-条件的证明"><a href="#KKT-条件的证明" class="headerlink" title="KKT 条件的证明"></a>KKT 条件的证明</h2><ul>
<li><p>以上，驻点性和互补松弛性是自然的，主要的问题是乘子的非负性。我们先试着将原先 GEC 的证明推广到 KKT 中来。不失一般性的，现在我们只考虑不等约束。对于在 $x_0$ 处活跃的约束 $g_j$ ，应有：</p>
<script type="math/tex; mode=display">
\l.\frac{\pa}{\pa t}\r|_{t=0}g_j(p(t))=v\T \nb g_j(x^*)=\lim_{t\to 0^+}\frac{g(p(t))}{t}\le 0</script><p>这就是说 $F_{x_0}X$ 一定是法锥的极锥的子集。我们仍然期待这两者是相等的，因为由【引理 1】，这样便可以保证极值点处 $f$ 的梯度落在法锥中。但这件事不一定总是成立，考虑下例：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/t60ewhhr.png"
                      style="zoom: 33%;" 
                ></p>
<p>可以看出切锥为红线，法锥为 $\nb g<em>1(x_0)$ 和 $\nb g_2(x_0)$ 所在的直线，它们显然不是互为极锥的，而正则性则规避了这一情况。现在我们希望说明法锥的极锥同样是 $F</em>{x_0}X$ 的子集，为此我们希望构造一条路径使其满足以上所述的要求，然而这却是比较繁琐的，可能需要一些高级的定理<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Submersion Theorem，应是 Lyusternik-Graves Theorem 的特例。">[5]</span></a></sup>，因此我们先停在这里。</p>
</li>
</ul>
<ul>
<li><p>不妨尝试反证法。此处的直观是，假设有：</p>
<script type="math/tex; mode=display">
-\nb f(x^*)=\sum_{i=1}^k \la^*_i\nb h_i(x^*)+\sum_{j\in J(x^*)}\mu_j^*\nb g_j(x^*)</script><p>使得存在某一 $\mu<em>{j_0}^<em>&lt;0,j_0\in J(x^</em>)$ ，那么由正则性，我们取 $-\nb g</em>{j<em>0}(x^<em>)$ 与其余梯度正交的分量 $v$ 。由于正交性，且 $v$ 应是 $x^</em>$ 附近使得 $g</em>{j_0}(x)\le 0$ 的合法方向，我们可以直接沿用 GEC 中的构造得到一可行的路径使其从 $x^*$ 出发恰沿 $v$ ，并且 $v$ 也为 $f(x)$ 下降的方向，从而导出矛盾。</p>
<p>现在我们将以上直观严格化。即假设存在某一 $j<em>0\in J(x^*)$ 使得 $\mu</em>{j_0}^<em>&lt;0$ ，记 $J’(x^</em>)=J(x^*)-{j_0}$ ，以及：</p>
<script type="math/tex; mode=display">
S=\sp{\nb h_i(x^*),i\in[k],\nb g_j(x^*),j\in J'(x^*)}</script><p>由正则性，$-\nb g<em>{j_0}(x^*)\not\in S$ ，则取 $-\nb g</em>{j<em>0}(x^*)$ 与 $S$ 正交的分量 $v\neq 0$ ，显然 $-v\T \nb g</em>{j_0}(x^<em>)=-|v|^2&lt;0$ 。由于 $v\bot S$ ，由【引理 2】 ，必然存在路径 $p:[0,\ep)\to \bb R^n$ ，使得 $p(0)=x^</em>$ ，$p’(0)=v$ ，且 $h_i(p(t))\equiv 0,\forall i\in[k],g_j(p(t))\equiv 0,\forall j\in J’(x^*)$ 。注意到：</p>
<script type="math/tex; mode=display">
\l.\frac{\d}{\d t}\r|_{t=0} g_{j_0}(p(t))=\nb g_{j_0}(x^*)\T v<0</script><p>那么在 $t$ 充分小时必然有 $g_{j_0}(p(t))\le 0$ ，这就是说 $p(t)$ 是可行的路径。由 KKT 条件：</p>
<script type="math/tex; mode=display">
\l.\frac{\d}{\d t}\r|_{t=0}f(p(t))=v\T\nb f(x^*)=-v\T\cdot \mu_{j_0}^*\nb g_{j_0}(x^*)<0</script><p>从而在 $t$ 充分小时必然有 $f(p(t))&lt;f(x^<em>)$ ，产生矛盾，说明不存在 $\mu_{j_0}^</em>&lt;0$ 。</p>
</li>
</ul>
<h1 id="凸优化的-KKT-条件"><a href="#凸优化的-KKT-条件" class="headerlink" title="凸优化的 KKT 条件"></a>凸优化的 KKT 条件</h1><ul>
<li><p>我们先前讨论过对于带有等式约束的凸优化问题，Lagrange 条件是充分必要的，而我们也可以期待类似的事情在带有不等式约束的凸优化上成立。具体的，我们先前已经证明了 KKT 条件是正则极值点的必要条件，现在我们可以证明凸优化问题中满足 KKT 条件的点一定是全局最优点。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我不确定凸优化中必要性部分的正则性是不是必须的，这里我们暂且认为是必须的。而由以下的证明可以看出，充分性其实并不要求正则性。">[1]</span></a></sup></p>
<p>考虑任意满足 KKT 条件的点 $x^<em>$ ，由于 $f$ 是凸的，只需 $\forall x \in X,\nb f(x^</em>)\T(x-x^*)\ge 0$ 。我们有：</p>
<script type="math/tex; mode=display">
\begin{align}
    \nb f(x^*)\T(x-x^*)&=-\sum_{i=1}^k\la^*_i \nb h_i(x^*)\T (x-x^*)-\sum_{j\in J(x^*)}\mu_j^*\nb g_j(x^*)\T (x-x^*)\\
\end{align}</script><p>考虑到所有等式约束都是仿射的，显然 $\nb h_i(x^<em>)\T (x-x^</em>)=0$ ，从而只需：</p>
<script type="math/tex; mode=display">
\sum_{j\in J(x^*)}\mu_j^*\nb g_j(x^*)\T (x-x^*)\le 0</script><p>考虑到所有 $g_j$ 都是凸的，同样有：</p>
<script type="math/tex; mode=display">
\nb g_j(x^*)\T(x-x^*)\le g_j(x)-g_j(x^*)</script><p>由 KKT 条件，有 $g_j(x)\le 0,g_j(x^<em>)=0$ ，从而 $g_j(x)-g_j(x^</em>)\le 0$ ，那么充分性得证。此处的直观是，KKT 描述的事情基本上是在某一点处目标函数不存在下降的方向；而在凸优化中，不存在下降方向的点只能是全局最优点。</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我不确定凸优化中必要性部分的正则性是不是必须的，这里我们暂且认为是必须的。而由以下的证明可以看出，充分性其实并不要求正则性。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Submersion Theorem，应是 Lyusternik-Graves Theorem 的特例。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 不等式约束优化问题的KKT条件</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-07-18 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-30 22:40:28
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/07/18/OPT/kkt/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">#最优化方法</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/15/OPT/lag/" title="等式约束优化问题的拉格朗日条件" rel="bookmark">
  <img src="/images/hw.png" alt="等式约束优化问题的拉格朗日条件" class="!max-w-none">
  <span class="title">等式约束优化问题的拉格朗日条件</span>
</a><a class="recommended-article-item" href="/2025/07/20/OPT/lagd/" title="拉格朗日对偶性" rel="bookmark">
  <img src="/images/hw.png" alt="拉格朗日对偶性" class="!max-w-none">
  <span class="title">拉格朗日对偶性</span>
</a><a class="recommended-article-item" href="/2025/09/15/OPT/basic/" title="一些基础内容" rel="bookmark">
  <img src="/images/hw.png" alt="一些基础内容" class="!max-w-none">
  <span class="title">一些基础内容</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/15/OPT/lag/" title="等式约束优化问题的拉格朗日条件" rel="bookmark">
  <img src="/images/hw.png" alt="等式约束优化问题的拉格朗日条件" class="!max-w-none">
  <span class="title">等式约束优化问题的拉格朗日条件</span>
</a><a class="recommended-article-item" href="/2025/07/20/OPT/lagd/" title="拉格朗日对偶性" rel="bookmark">
  <img src="/images/hw.png" alt="拉格朗日对偶性" class="!max-w-none">
  <span class="title">拉格朗日对偶性</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/20/OPT/%E6%B5%85%E8%B0%88%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">浅谈最优化方法</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/15/OPT/lag/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">等式约束优化问题的拉格朗日条件</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">不等式约束优化问题的KKT条件</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KKT-%E6%9D%A1%E4%BB%B6"><span class="nav-text">KKT 条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%80%BC%E7%82%B9%E7%9A%84-KKT-%E6%9D%A1%E4%BB%B6"><span class="nav-text">极值点的 KKT 条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KKT-%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">KKT 条件的证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96%E7%9A%84-KKT-%E6%9D%A1%E4%BB%B6"><span class="nav-text">凸优化的 KKT 条件</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>