<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/07/15/opt/lag/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="等式约束优化问题的拉格朗日条件">
<meta property="og:url" content="https://rpche-6626.github.io/2025/07/15/OPT/lag/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T14:40:14.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="最优化方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            等式约束优化问题的拉格朗日条件 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">等式约束优化问题的拉格朗日条件</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-15</span>
        <span class="mobile">2025-07-15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-30 22:40:14</span>
            <span class="mobile">2025-09-30 22:40:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>我们将在这里尽量详细的介绍等式约束优化问题的 Lagrange condition ，我会尽量以符合直观，并且严谨的方式来写。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\ip}{\implies}
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r]}
\newcommand {\bb}{\mathbb}
\newcommand {\P}[1]{ {\bb P}\l(#1\r)}
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mathbf V}\l[#1\r]}
\newcommand {\Th}{\Theta}
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\d}{ {\rm d}}
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\frac}{\dfrac}
\newcommand {\sc}{\mathscr}
\newcommand {\Ga}{\Gamma}
\newcommand {\sg}{\sigma}
\newcommand {\emp}{\varnothing}
\newcommand {\b}{\overline}
\newcommand {\vbl}{ {\rm vbl} }
\newcommand {\La}{\Lambda}
\newcommand {\ex}{\exists}
\newcommand {\nl}{ {\rm Null} }
\newcommand {\sp}[1]{ {\rm span} \l\{ #1 \r\} }
\newcommand {\T}{ ^{\rm T} }
\newcommand {\nb}{\nabla}
\newcommand {\ss}{\mathcal}
\newcommand {\ep}{\epsilon}
\newcommand {\sube}{\subseteq}
\newcommand {\pa}{\partial}
\newcommand {\vp}{\varphi}
\newcommand {\td}{\tilde}
\newcommand {\dom}{ {\rm dom} }</script><h1 id="带有等式约束的凸优化问题"><a href="#带有等式约束的凸优化问题" class="headerlink" title="带有等式约束的凸优化问题"></a>带有等式约束的凸优化问题</h1><ul>
<li><p>为了提供直观，我们从带有等式约束的凸优化（Convex equality constrained problems，CEC）讲起<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="凸优化的等式约束必须是仿射的，不等式约束必须是凸的，这是为了保证单个约束的可行域也是凸集。">[4]</span></a></sup>。考虑优化问题：</p>
<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && A x=b\\
\end{align}</script><p>其中 $x\in \bb R^n,A\in\bb R^{k\times n},b\in\bb R^n$ ，我们要求 $f(x)$ 是凸函数，并且可行域不为空，这就是说其可行域是凸集。那么，上例是带有 $k$ 个线性等式约束的 $n$ 维空间中的凸优化问题。其可行域为：</p>
<script type="math/tex; mode=display">
X=\{x\in\bb R^n\mid A x=b\}</script><p>给定任意 $x_0\in X$ ，熟知：</p>
<script type="math/tex; mode=display">
X=x_0+\nl(A)</script><p>其中 $\nl (A)$ 为 $A$ 的行向量的零空间。其恰为 $X$ 中点 $x<em>0$ 处所有”可行的方向”。我们推广可行域中某一点处的“可行方向”的概念，就得到了如下定义的切空间。对于 $x_0\in X$ ，称 $v\in\bb R^n$ 为 $x_0$ 处的切向量，若存在一可微的函数 $p:(-\ep,\ep)\to\bb R^n$（称为路径），使得 $p(t)\in X$ ，且 $p’(0)=v$ 。而 $x_0$ 处的全体切向量就构成了该处的切空间，记作 $T</em>{x_0} X$ 。</p>
<p>切空间的直观是，对于可微的 $X$ ，我们在 $x<em>0$ 处对 $X$ 做线性近似，这样切空间就基本描述了该处 $X$ 所有可行的方向。在上例中，总是有 $T</em>{x_0}X=\nl(A)$ 。</p>
<p>进一步定义 $x<em>0$ 处的法空间 $N</em>{x<em>0} X$ 为切空间的正交补，即 $[T</em>{x_0}X]^{\bot}$ ，使得：</p>
<script type="math/tex; mode=display">
\forall a\in N_{x_0}X,b\in T_{x_0}X:ab=0</script><p>容易看出上例中 $X$ 每一点的法空间恰为 $A$ 的（行向量）的张成，记作 $\sp{A\T}$ 。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="应该很容易看出任意矩阵 $A$ 的零空间和张成互为正交补吧。">[1]</span></a></sup>特别的，切空间与法空间总是线性空间。</p>
</li>
</ul>
<h2 id="CEC-的拉格朗日条件"><a href="#CEC-的拉格朗日条件" class="headerlink" title="CEC 的拉格朗日条件"></a>CEC 的拉格朗日条件</h2><ul>
<li><p>现在我们考察上例的最优解应满足何种条件。我们有：</p>
<ul>
<li>【引理 1】对于可微的目标函数 $f$ 与集合 $X$ ，使得 $X$ 上每一点的切空间<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="请注意切空间一定是线性空间。">[2]</span></a></sup>均存在，则对于 $f$ 在 $X$ 上的最优解 $x^*$ ，有：<script type="math/tex; mode=display">
\nb f(x^*)\bot T_{x^*}X</script></li>
</ul>
<p>这是一个简单的结论。假设存在任意一个 $v$ 不满足条件，则其正反方向的路径必然有一条在 $t=0$ 处导数为负，产生矛盾。</p>
</li>
</ul>
<ul>
<li><p>在以上观察的基础上，我们可以给出 CEC 的拉格朗日条件：</p>
<ul>
<li>【定理 1】$x^<em>\in X$ 是 CEC 的最优解，当且仅当存在 $\la^</em>=(\la_1^<em>,\cdots,\la_k^</em>)\in\bb R^k$ 使得：<script type="math/tex; mode=display">
\nb f(x^*)+A\T\la^*=0</script></li>
</ul>
<p>先证必要性。由【引理 1】，我们知道 $\nb f(x^<em>)\bot T_{x^</em>}X$ ，这就是说 $\nb f(x^<em>)$ 落在 $N_{x^</em>}X$ 中，其自然可以被行向量线性表出。再证充分性。考虑凸性的一阶条件，应有：</p>
<script type="math/tex; mode=display">
\begin{align}
    f(x)\ge f(x^*)+\nb f(x^*)\T(x-x^*)&=f(x^*)-(\la^*)\T A(x-x^*)\\
    &=f(x^*)\tag{by feasibility}
\end{align}</script><p>拉格朗日条件有一个更紧凑的写法，也就是所谓的拉格朗日函数：</p>
<script type="math/tex; mode=display">
\ss L(x,\la)=f(x)+\la \T(Ax-b)=f(x)+\sum_{i=1}^k\la_i(a_i\T x-b_i)</script><p>这样【定理 1】的条件可以直接写作 $\nb\ss L(x,\la)=0$ 。</p>
</li>
</ul>
<h1 id="一般等式约束问题"><a href="#一般等式约束问题" class="headerlink" title="一般等式约束问题"></a>一般等式约束问题</h1><ul>
<li><p>现在我们考虑带有等式约束的一般优化问题（General equality constrained problems，GEC），即：</p>
<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && h(x)=0\\
\end{align}</script><p>其中 $x\in\bb R^n,h:\bb R^n\to\bb R^k$ ，$f$ 不一定凸，我们要求 $h$ 可微，并仍记可行域为 $X$ 。特别的，我们额外要求 $f$ 和 $h$ 的定义域都是开集，这主要是为了保证总定义域 $D=\dom f\cap\dom h$ 也是开集。这样做的好处是：</p>
<ol>
<li>保证 $D$ 上每一点处都存在梯度。</li>
<li>$D$ 上任意一点都是 $D$ 的内点，从而不需要考虑边界问题。</li>
</ol>
<p>这并不算是一个苛刻的要求，因为实践中绝大多数优化问题的定义域都是 $\bb R^n$ 的开子集。对于更广泛的涉及到闭定义域的情况，需要引入次梯度和正常锥等工具，由于本文希望保持简洁，就不介绍了。以后若不特别说明，均要求优化问题的定义域为开集。</p>
<p>现在我们希望推广 CEC 中的讨论到 GEC 中来。为此，仿照先前的方式定义 $X$ 在 $x<em>0$ 处的切空间为 $T</em>{x<em>0}X$ 。对于任意 $v\in T</em>{x_0}X$ ，其对应路径 $p:\bb (-\ep,\ep)\to \bb R^n$ ，使得 $p(0)=x_0$ 且 $v=p’(0)$ 。我们有：</p>
<script type="math/tex; mode=display">
h(p(t))\equiv 0,\forall t\in(-\ep,\ep)</script><p>这说明：</p>
<script type="math/tex; mode=display">
0=\l.\frac{\d}{\d t}\r|_{t=0}h(p(t))=h'(p(0))p'(0)=h'(x_0)v</script><p>这就是说 $v\in\nl(h’(x<em>0))$ ，即 $T</em>{x<em>0}X\sube \nl(h’(x_0))$ 。按照先前的经验，我们期待 $T</em>{x_0}X=\nl(h’(x_0))$ 成立，然而这却不一定总是对的。具体的，对于 $x_0\in X$ ，我们称其为正则点（regular point）当且仅当 $h’(x_0)$ 的 $k$ 个分量线性独立；否则称其为临界点（critical point）。这里的直观是，在正则点处，$X$ 的局部信息可以被一阶导数完全描述。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/goc5x4gl.png"
                      style="zoom: 67%;" 
                ></p>
<p>上图是正则点和临界点的例子。在正则点处，约束的梯度完全刻画了法空间，使其张成的零空间恰为切空间；而在临界点处，约束的梯度却不一定可以完全刻画法空间。</p>
</li>
</ul>
<h2 id="正则点的性质"><a href="#正则点的性质" class="headerlink" title="正则点的性质"></a>正则点的性质</h2><ul>
<li><p>现在我们将要严格证明正则点的良好性质。我们的工具是隐函数定理：</p>
<ul>
<li>【定理 2】对于连续可微的 $f:\bb R^{n+k}\to \bb R^k$ ，记 $\bb R^{n+k}$ 中的坐标为 $(x,y)$ ，其中 $x\in\bb R^n,y\in\bb R^k$ 。给定 $x_0\in \bb R^n,y_0\in\bb R^k$ 使得 $f(x_0,y_0)=0$ ，若 $\frac{\pa f(x_0,y_0)}{\pa y}$ 可逆，则存在 $x_0$ 的邻域 $U$ ，$y_0$ 的邻域 $V$ ，以及唯一的连续可微函数 $h:U\to V$ ，使得：<script type="math/tex; mode=display">
\frac{\pa h(x)}{\pa x}=-\l(\frac{\pa f(x,h(x))}{\pa y}\r)^{-1}\frac{\pa f(x,h(x))}{\pa x}
\\\forall x\in U,f(x,h(x))=0</script></li>
</ul>
<p>[Admitted]<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="找个时间详细写这个。">[3]</span></a></sup></p>
<p>这样我们就可以证明以下引理：</p>
<ul>
<li>【引理 2】若 $x_0$ 是 GEC 的正则点，则 $\forall v\in\nl(h’(x_0))$ ，存在一条路径 $p:\bb R\to\bb R^n$ 使得 $h(p(t))\equiv 0$ ，$p(0)=x_0$ 且 $p’(0)=v$ 。</li>
</ul>
<p>令 $\td p(t,\al)=x_0+tv+h’(x_0)\T \al$ ，$F(t,\al)=h(\td p(t,\al))$ ，注意到：</p>
<script type="math/tex; mode=display">
F(0,0)=h(x_0)=0</script><p> 并且：</p>
<script type="math/tex; mode=display">
\frac{\pa F(0,0)}{\pa\al}=h'(\td p(0,0))h'(x_0)\T=h'(x_0)h'(x_0)\T</script><p>由于 $h’(x_0)$ 列满秩，显然 $h’(x_0)h’(x_0)\T$ 可逆，从而由【定理 2】，存在 $\al=\vp(t)$ 使得在 $t$ 充分小时有 $F(t,\vp(t))\equiv0,\vp(0)=0$ ，且：</p>
<script type="math/tex; mode=display">
\vp'(0)=-\l(\frac{\pa F(0,0)}{\pa \al}\r)^{-1}\frac{\pa F(0,0)}{\pa t}=0</script><p>那么令 $p(t)=\td p(t,h(t))$ ，就有 $p(0)=x_0,p’(0)=v$ ，且 $h(p(t))\equiv 0$ ，故原命题得证。</p>
<p>通过【引理 2】，立刻可以得到：</p>
<ul>
<li>【定理 3】对于 $X$ 的正则点 $x<em>0$ ，$T</em>{x_0} X=\nl(h’(x_0))$ 。</li>
</ul>
<p>特别的，临界点不一定不满足 $T_{x_0} X=\nl(h’(x_0))$ ，例如我们先前提到的 CEC 。这里的直观是，因为存在 $k$ 个约束，所以变量自由度至少为 $n-k$ 。在正则点处，因为可以用 $n-k$ 个变量表出其余 $k$ 个变量，所以变量自由度便只能为 $n-k$ 了，这占满了所有的 $n$ 维，造成了正交补。而在临界点处，虽然约束的梯度不一定线性无关，但是切空间可以更大，也可能造成正交补。</p>
</li>
</ul>
<h2 id="GEC-的拉格朗日条件"><a href="#GEC-的拉格朗日条件" class="headerlink" title="GEC 的拉格朗日条件"></a>GEC 的拉格朗日条件</h2><ul>
<li><p>通过【引理 1】与【定理 3】，我们可以得到以下的定理：</p>
<ul>
<li>【定理 4】对于 GEC 的极值正则点，必然存在拉格朗日乘子 $\la_1^<em>,\cdots,\la_k^</em>$ ，使得：<script type="math/tex; mode=display">
\nb f(x^*)+\sum_{i=1}^k\la_i^*\cdot \nb h_i(x^*)=0</script>类似的，定义 Lagrangian $\ss L(x,\la)=f(x)+\sum_{i=1}^k\la_ih_i(x)$ ，则以上条件归结为 $\nb\ss L=0$ 。</li>
</ul>
<p>以上，Lagrangian 的用处基本是将带约束的优化问题转为无约束的极值求解问题。特别的，【定理 4】给出的是正则点处极值点的必要条件，另外临界点处的情况也是需要额外验证的。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">应该很容易看出任意矩阵 $A$ 的零空间和张成互为正交补吧。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">请注意切空间一定是线性空间。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">找个时间详细写这个。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">凸优化的等式约束必须是仿射的，不等式约束必须是凸的，这是为了保证单个约束的可行域也是凸集。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 等式约束优化问题的拉格朗日条件</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-07-15 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-30 22:40:14
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/07/15/OPT/lag/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">#最优化方法</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/18/OPT/kkt/" title="不等式约束优化问题的KKT条件" rel="bookmark">
  <img src="/images/hw.png" alt="不等式约束优化问题的KKT条件" class="!max-w-none">
  <span class="title">不等式约束优化问题的KKT条件</span>
</a><a class="recommended-article-item" href="/2026/06/15/ML/dif/" title="Discussion to Differetials and Derivatives" rel="bookmark">
  <img src="/images/hw.png" alt="Discussion to Differetials and Derivatives" class="!max-w-none">
  <span class="title">Discussion to Differetials and Derivatives</span>
</a><a class="recommended-article-item" href="/2025/04/27/IT/diff/" title="微分熵" rel="bookmark">
  <img src="/images/hw.png" alt="微分熵" class="!max-w-none">
  <span class="title">微分熵</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/18/OPT/kkt/" title="不等式约束优化问题的KKT条件" rel="bookmark">
  <img src="/images/hw.png" alt="不等式约束优化问题的KKT条件" class="!max-w-none">
  <span class="title">不等式约束优化问题的KKT条件</span>
</a><a class="recommended-article-item" href="/2026/06/15/ML/dif/" title="Discussion to Differetials and Derivatives" rel="bookmark">
  <img src="/images/hw.png" alt="Discussion to Differetials and Derivatives" class="!max-w-none">
  <span class="title">Discussion to Differetials and Derivatives</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/18/OPT/kkt/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">不等式约束优化问题的KKT条件</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/14/NJU/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E4%B9%8B%E7%BE%8E%E3%80%902025%E3%80%91/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">计算理论之美【2025】</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">等式约束优化问题的拉格朗日条件</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-text">带有等式约束的凸优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CEC-%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%A1%E4%BB%B6"><span class="nav-text">CEC 的拉格朗日条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E9%97%AE%E9%A2%98"><span class="nav-text">一般等式约束问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E7%82%B9%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">正则点的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEC-%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%A1%E4%BB%B6"><span class="nav-text">GEC 的拉格朗日条件</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>