<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/04/23/it/chan/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="信道模型与信道容量">
<meta property="og:url" content="https://rpche-6626.github.io/2025/04/23/IT/chan/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-13T10:42:21.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="信息论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            信道模型与信道容量 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">信道模型与信道容量</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-23</span>
        <span class="mobile">2025-04-23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-13 18:42:21</span>
            <span class="mobile">2025-06-13 18:42:21</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>信道模型其实在信息论以外的领域不是很常见，但我认为这套理论还是相当优美的，所以我们还是谈一谈。以下我们将简要介绍信道模型与信道容量。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\bb}{\mathbb}
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\P}[1]{ {\bb P}\l(#1\r) }
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r] }
\newcommand {\De}{\Delta}
\newcommand {\Uni}{ {\rm Uniform} }
\newcommand {\ip}{\implies}
\newcommand {\ss}{\mathcal}
\newcommand {\Cro}{ {\rm Cro} }
\newcommand {\lr}{\Longleftrightarrow}
\newcommand {\d}{ {\rm d} }
\newcommand {\ep}{\epsilon}
\newcommand {\V}[1]{ {\mathbf V} \l[#1\r] }
\newcommand {\eps}{\varepsilon}
\newcommand {\la}{\lambda}
\newcommand {\rs}{R_{\rm source} }
\newcommand {\rc}{R_{\rm channel} }
\newcommand {\ap}{\approx}
\newcommand {\code}{ {\rm code} }
\newcommand {\td}{\tilde}</script><h1 id="信道模型"><a href="#信道模型" class="headerlink" title="信道模型"></a>信道模型</h1><ul>
<li><p>考虑这样的场景：假设存在离散无记忆信源，其字符集为 $\ss U$ ，每次产生一个独立同分布的字符 $U_i$ ，现在我们希望将由 $k$ 个字符 $U_1,\cdots,U_k$ 构成的消息发送到端侧。为此，我们先做信源编码，以压缩信息。我们先前讨论过的编码实际上都是变长的信源编码，但是方便起见，现在我们只考虑等长编码，即将 $U_1,\cdots,U_k$ 压缩为长度统一的码字。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其实等长编码也可以用先前的理论分析，比方说我们知道典型集编码很容易让等长编码趋近熵率下界。">[2]</span></a></sup>记等长编码的码率为 $\rs$ ，我们可以将消息压缩为一个消息索引 $W$ ，使得 $W\in\ss M={0,2,\cdots,2^{n \rs}-1}$ ，即令消息对应其二进制编码的整数表示。</p>
<p>接下来，我们要重新对消息索引做信道编码，以对抗信道噪声。具体的，假设信道输入字符集为 $\ss X$ ，则我们希望在信道的编码器处对消息索引做等长编码，即构造映射 $f:\ss M\to \ss X^n$ 。这样，发送单个消息时我们一共要使用 $n$ 次信道，记第 $i$ 次使用时发送的字符为随机变量 $X_i$ ，前 $m$ 个字符构成随机向量 $X^m$ 。而因为噪声的存在，信道发送过程并不确定。我们记 $\ss Y$ 为信道输出字符集，第 $i$ 次使用时接收到的字符为随机变量 $Y_i$ ，前 $m$ 个字符构成随机向量 $Y^m$ 。那么第 $i$ 次使用信道时，其状态用条件概率 $\P{Y_i\mid X_i}$ 描述。最后，当信道另一侧的解码器接收到全部的 $n$ 个字符 $Y^n$ 时，我们希望通过某一规则 $g:\ss Y^n\to \ss M$ 对其进行解码，以得到原先的消息索引 $W$ 。然而由于信道噪声的存在，我们很可能无法办到这一点，而只能对 $W$ 做估计得到 $\hat W$ 。该模型就是最基本的信源编码与信道编码分离的信道模型，信道部分如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/7usvra9i.png"
                      alt=""
                ></p>
</li>
</ul>
<h1 id="无反馈离散无记忆信道"><a href="#无反馈离散无记忆信道" class="headerlink" title="无反馈离散无记忆信道"></a>无反馈离散无记忆信道</h1><ul>
<li>一个问题是现实中信道的状态很可能发生改变，例如被先前的使用所影响。但这里我们不考虑这一问题，即假设信道是无记忆的。另外我们也要求 $\ss X$ 和 $\ss Y$ 都是有限的<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其实应该是离散的，不过和有限差不多。">[1]</span></a></sup> ，并且该信道是无反馈的，即编码器不知道解码器接收到了什么。从而无反馈离散无记忆信道应当满足：<script type="math/tex; mode=display">
\P{Y_k\mid X^k,Y^{k-1}}=\P{Y_k\mid X_k}\\
\P{X_k\mid X^{k-1},Y{k-1}}=\P{X_k\mid X^{k-1}}</script>那么此时 $\P{Y^n\mid X^n}$ 就有很好的形式，即：<script type="math/tex; mode=display">
\P{Y^n\mid X^n}=\prod_{i=1}^n \P{Y_i\mid X_i}</script>此时我们可以用马尔可夫链来描述信道模型：<script type="math/tex; mode=display">
U^k\to W\to X^n\to Y^n\to\hat W</script>特别的，我们一般也要求信道的状态，即条件概率 $\P{Y_i\mid X_i}$ 也是固定的。</li>
</ul>
<h1 id="信道的错误概率"><a href="#信道的错误概率" class="headerlink" title="信道的错误概率"></a>信道的错误概率</h1><ul>
<li>现在我们考虑如何衡量信道的错误率。对于 $i\in \ss M$ ，定义条件错误率 $\la_i$ 为：<script type="math/tex; mode=display">
\la_i=\P{g(Y^n)\neq i\mid X^n=f(i)}</script>那么我们有两种衡量信道总体错误率的方式。其一是最大错误率：<script type="math/tex; mode=display">
\la^{(n)}=\max_{i\in\ss M}\la_i</script>其二则是算术平均错误率：<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="之所以要用这些方式衡量错误率，大概是因为我们做信道编码时并不知道信源的概率分布。">[3]</span></a></sup><script type="math/tex; mode=display">
P_e^{(n)}=\frac 1M\sum_{i=1}^M \la_i</script></li>
</ul>
<h1 id="联合典型性"><a href="#联合典型性" class="headerlink" title="联合典型性"></a>联合典型性</h1><ul>
<li><p>联合典型性说的东西基本和上次介绍的 AEP 是一个意思。这是为了证明以下的 DMC 的信道容量可达性而准备的理论工具。此处无意提供非常严格的证明，否则篇幅就要太长了。我们提供定理的简述如下：</p>
</li>
<li><p>联合典型集：考虑独立同分布的随机变量列 $(X_1,Y_1),(X_2,Y_2),\cdots$ ，其联合典型集定义为：<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="似乎在 $n$ 很大时前两个约束就不太重要。但方便起见这里我们还是加上。">[8]</span></a></sup></p>
<script type="math/tex; mode=display">
\begin{align}
    A^{(n)}_{\eps}=\{(x^n,y^n)\in X^n\times Y^n\mid &\l|-\frac1n \log p(x^n)-H(X)\r|<\eps,\\ &\l|-\frac1n \log p(y^n)-H(Y)\r|\le\eps,\\&\l|-\frac1n \log p(x^n,y^n)-H(X,Y)\r|\le\eps \}
\end{align}</script><p>我们有：</p>
<ul>
<li>$\lim<em>{n\to\infty}\P{(X^n,Y^n)\in A^{(n)}</em>{\eps}}=1$ 。</li>
<li>$\l|A_{\eps}^{(n)}\r|\le 2^{n(H(X,Y)+\eps)}$ 。</li>
</ul>
</li>
<li><p>仍然考虑独立同分布的随机变量列 $(X_1,Y_1),(X_2,Y_2),\cdots$ ，若 $(\td X^n,\td Y^n)\sim p(x^n)p(y^n)$ ，则：</p>
<script type="math/tex; mode=display">
(1-\eps)2^{-n(I(X;Y)+3\eps)}\le \P{(\td X^n,\td Y^n)\in A_{\eps}^{(n)}}\le 2^{-n(I(X;Y)-3\eps)}</script></li>
</ul>
<h1 id="信道的码率和容量"><a href="#信道的码率和容量" class="headerlink" title="信道的码率和容量"></a>信道的码率和容量</h1><ul>
<li><p>令 $M=|\ss M|$ ，我们将信道编码的方式称作 $(M,n)$ code ，并定义其码率<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="意思大概也是平均一个字符的比特数。
">[4]</span></a></sup>为：</p>
<script type="math/tex; mode=display">
\frac{\log M}{n}=\rc</script><p>我们称某一码率是可实现的，若存在某一 $(2^{n \rc},n)$ code ，使得最大错误率 $\la^{(n)}$ 在 $n\to\infty$ 时趋于 $0$ 。而信道的容量就定义为所有可实现的码率的上界。进一步，我们有如下的 channel coding theorem ：</p>
<ul>
<li>对于离散无记忆信道，其信道容量 $C$ 定义为：<script type="math/tex; mode=display">
C=\max_{p(x)} I(X;Y)</script>使得所有低于 $C$ 的码率都是可达的。具体的，对于任意 $R&lt;C$ ，必然存在 $(2^{nR},n)$ 码使其最大错误率 $\la^{(n)}$ 在 $n\to\infty$ 时趋于 $0$ 。并且对于任意 $(2^{nR},n)$ 码使得 $\la^{(n)}\to 0$ 必然有 $R\le C$ 。</li>
</ul>
</li>
<li><p>现在我们考虑证明 channel coding theorem 。我们先证简单的方向，即对于任意 $\rc&gt;C$ 必不存在使得 $\la^{(n)}\to 0$ 的 $(2^{nR},n)$ 码。我们的工具是 Fano 不等式。为此，考虑马尔可夫链：</p>
<script type="math/tex; mode=display">
W\to X^n\to Y^n\to\hat W</script><p>我们对信源进行典型性编码<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我本来是想直接开始嗯证的，但是感觉这样也没啥意思，不如谈点直观。因为在直观的基础上进行严格性检验大概不难，而真检验起来又太繁琐。
">[5]</span></a></sup>。这样，可以期待，当 $n$ 充分大时，我们只用管典型集中的元素，并且这些元素基本是均匀分布的。即可以验证 $H(W)\ap k H(U)$ <sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里的 $\ap$ 指可以任意接近，大概差常数个典型性中的 $\eps$ 。
">[6]</span></a></sup> 。而我们知道：</p>
<script type="math/tex; mode=display">
n\rc=M\ap kH(U)\ap H(W)\ip n\rc\ap H(W)</script><p>从而：</p>
<script type="math/tex; mode=display">
\begin{align}
    n\rc&\ap H(W)\\
    &=H(W\mid \hat W)+ I (W;\hat W)\\
\end{align}</script><p>由于 $W$ 基本服从均匀分布，可以期待：</p>
<script type="math/tex; mode=display">
\P{W\neq\hat W}\ap P_e^{(n)}</script><p>因此由 Fano 不等式：</p>
<script type="math/tex; mode=display">
\begin{align}
    n\rc&\le 1+P_e^{(n)} n\rc+I(W;\hat W)\\
    &\le 1+P_e^{(n)} n\rc+I(X^n;Y^n)\tag{data processing}\\
\end{align}</script><p>而：</p>
<script type="math/tex; mode=display">
\begin{align}
    I(X^n;Y^n)&=\sum_{i=1}^n I(X_i;Y_i)\tag{memoryless and no feedback}\\
    &\le nC
\end{align}</script><p>从而：</p>
<script type="math/tex; mode=display">
\begin{align}
    n\rc&\le 1+P_e^{(n)} n\rc+nC\\
\end{align}</script><p>那么：</p>
<script type="math/tex; mode=display">
P_e^{(n)}\ge 1-\frac{C}{\rc}-\frac{1}{n\rc}\\
\ip \la^{(n)}\ge P_e^{(n)}>0</script></li>
<li><p>接下来我们再证明可达性，即对于任意 $\rc<C$ ，存在 $(2^{nR},n)$ 码使的 $\la^{(n)}\to 0$ 。现在我们要使用概率方法。<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="和组合的 Probabilistic Method 差不多。
">[7]</span></a>&lt;/sup&gt;考虑为每个 $W\in \ss M$ 均匀随机的选择一个编码 $X^n\in \ss X^n$ 。由于我们只考虑有限的情况，编码方式也是有限的，并且每一种的概率是均等的。现在我们考察总错误概率 $\P{W\neq\hat W}$ ，应有：</p>
<script type="math/tex; mode=display">
\begin{align}
    \P{W\neq\hat W}&=\sum_{\code} \P{\code}P_e^{(n)}(\code)\\
    &=\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}\sum_{\code}\P{\code}\la_{i}(\code)
\end{align}</script><p>由于此处 $W$ 仍基本服从均匀分布，且我们枚举了所有可能的编码，则由对称性：</p>
<script type="math/tex; mode=display">
\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}\sum_{\code}\P{\code}\la_{i}(\code)=\sum_{\code}\P{\code}\la_1(\code)=\P{W\neq \hat W\mid W=1}</script><p>此处我们使用联合典型集解码方式。即对于任意的 $y^n$ ，我们检查是否存在唯一的 $i\in \ss M$ 使得 $(f(i),y^n)\in A<em>{\eps}^{n}$ ，后者为联合典型集。若存在，则令 $g(y^n)=i$ ，否则令其失败，即无法对应任何消息索引。那么，考虑解码错误概率，其总共有两种来源，其一是 $(f(1),Y^n)\not\in A</em>{\eps}^{(n)}$ ，其二是存在另一 $i$ 使得 $(f(i),Y^n)\in A_{\eps}^{(n)}$ 。由 Union Bound ：</p>
<script type="math/tex; mode=display">
\P{W\neq\hat W\mid W=1}\le\P{(f(1),Y^n)\not\in A_{\eps}^{(n)}\mid W=1}+\sum_{i=2}^{2n\rc} \P{(f(i),Y^n)\in A_{\eps}^{(n)}\mid W=1}</script><p>后面比较麻烦，先不写了，有时间补上。</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其实应该是离散的，不过和有限差不多。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其实等长编码也可以用先前的理论分析，比方说我们知道典型集编码很容易让等长编码趋近熵率下界。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">之所以要用这些方式衡量错误率，大概是因为我们做信道编码时并不知道信源的概率分布。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">意思大概也是平均一个字符的比特数。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我本来是想直接开始嗯证的，但是感觉这样也没啥意思，不如谈点直观。因为在直观的基础上进行严格性检验大概不难，而真检验起来又太繁琐。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里的 $\ap$ 指可以任意接近，大概差常数个典型性中的 $\eps$ 。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">和组合的 Probabilistic Method 差不多。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">似乎在 $n$ 很大时前两个约束就不太重要。但方便起见这里我们还是加上。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 信道模型与信道容量</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-04-23 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-13 18:42:21
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/04/23/IT/chan/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">#信息论</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/04/22/IT/mark/" title="马尔可夫链与法诺不等式" rel="bookmark">
  <img src="/images/hw.png" alt="马尔可夫链与法诺不等式" class="!max-w-none">
  <span class="title">马尔可夫链与法诺不等式</span>
</a><a class="recommended-article-item" href="/2025/04/22/IT/prop/" title="熵的性质" rel="bookmark">
  <img src="/images/hw.png" alt="熵的性质" class="!max-w-none">
  <span class="title">熵的性质</span>
</a><a class="recommended-article-item" href="/2025/04/22/IT/rate/" title="熵率" rel="bookmark">
  <img src="/images/hw.png" alt="熵率" class="!max-w-none">
  <span class="title">熵率</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/04/22/IT/mark/" title="马尔可夫链与法诺不等式" rel="bookmark">
  <img src="/images/hw.png" alt="马尔可夫链与法诺不等式" class="!max-w-none">
  <span class="title">马尔可夫链与法诺不等式</span>
</a><a class="recommended-article-item" href="/2025/04/22/IT/prop/" title="熵的性质" rel="bookmark">
  <img src="/images/hw.png" alt="熵的性质" class="!max-w-none">
  <span class="title">熵的性质</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/27/IT/diff/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">微分熵</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/22/IT/aep/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">典型集与渐进均分性</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">信道模型与信道容量</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E6%A8%A1%E5%9E%8B"><span class="nav-text">信道模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%8F%8D%E9%A6%88%E7%A6%BB%E6%95%A3%E6%97%A0%E8%AE%B0%E5%BF%86%E4%BF%A1%E9%81%93"><span class="nav-text">无反馈离散无记忆信道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E9%94%99%E8%AF%AF%E6%A6%82%E7%8E%87"><span class="nav-text">信道的错误概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%85%B8%E5%9E%8B%E6%80%A7"><span class="nav-text">联合典型性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E7%A0%81%E7%8E%87%E5%92%8C%E5%AE%B9%E9%87%8F"><span class="nav-text">信道的码率和容量</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>