<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/08/26/dg/diffusion/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion Models">
<meta property="og:url" content="https://rpche-6626.github.io/2025/08/26/DG/diffusion/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-26T09:47:43.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="MIT6.S184 Generative models">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Diffusion Models | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Diffusion Models</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-26</span>
        <span class="mobile">2025-08-26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-26 17:47:43</span>
            <span class="mobile">2026-02-26 17:47:43</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MIT6-S184-Generative-models/">MIT6.S184 Generative models</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文通过之前的结果构建了广泛的扩散模型的范式，并详细介绍了扩散模型的框架，训练目标的构建，以及训练过程。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\ip}{\implies}
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r]}
\newcommand {\bb}{\mathbb}
\newcommand {\P}[1]{ {\bb P}\l(#1\r)}
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mathbf V}\l[#1\r]}
\newcommand {\Th}{\Theta}
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\d}{ {\rm d}}
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\Dl}{\Delta}
\newcommand {\frac}{\dfrac}
\newcommand {\sc}{\mathscr}
\newcommand {\Ga}{\Gamma}
\newcommand {\sg}{\sigma}
\newcommand {\emp}{\varnothing}
\newcommand {\b}{\overline}
\newcommand {\vbl}{ {\rm vbl} }
\newcommand {\La}{\Lambda}
\newcommand {\ex}{\exists}
\newcommand {\nl}{ {\rm Null} }
\newcommand {\sp}[1]{ {\rm span} \l\{ #1 \r\} }
\newcommand {\T}{ ^{\rm T} }
\newcommand {\nb}{\nabla}
\newcommand {\ss}{\mathcal}
\newcommand {\ep}{\epsilon}
\newcommand {\sube}{\subseteq}
\newcommand {\pa}{\partial}
\newcommand {\vp}{\varphi}
\newcommand {\td}{\tilde}
\newcommand {\data}{ {\rm data} }
\newcommand {\init}{ {\rm init} }
\newcommand {\tt}{\theta}
\newcommand {\bt}{\beta}
\newcommand {\lr}{\Longleftrightarrow}
\newcommand {\dl}{\delta}
\newcommand {\lp}{ \nb^2\cdot }
\newcommand {\Unif}{ {\rm Unif} }
\newcommand {\tg}{ {\rm target} }
\newcommand {\qed}{\square.}
\newcommand {\div}{\nb\cdot}</script><h1 id="扩散模型的框架"><a href="#扩散模型的框架" class="headerlink" title="扩散模型的框架"></a>扩散模型的框架</h1><ul>
<li>借助先前介绍的 SDE 和扩散过程，我们终于可以自然的构建扩散模型的理论框架。同样假定数据空间为 $\bb R^d$ ，对于 $x\in\bb R^d$ ，我们希望找到某个分布 $\pi(\cdot\mid x)$ ，使得随机过程 $X<em>0\sim p</em>\init,X<em>1\sim \pi(\cdot \mid X_0)$ 满足 $X_1\sim p</em>\data$ 。我们采用扩散模型实现，即将 $p_t(x)\d V$ 视作粒子在时刻 $t$ 出现在 $x$ 附近的微小体元内的概率。对于单个粒子，其运动服从伊藤形 SDE ：<script type="math/tex; mode=display">
\frac{\d}{\d t}X_t=u_t^\tg(X_t)+\sg_t \d W_t,\quad X_0\sim p_\init</script>通过恰当的选择速度场 $u<em>t^\tg$ ，我们期待有 $X_1\sim p</em>\data$ 。这样我们只需类似的对 $X<em>0$ 采样，再使用数值方法模拟该 SDE ，便可以近似的对 $X_1\sim p</em>\data$ 采样。类比流模型，我们希望使用深度神经网络来预测 $u_t^\tg$ ，但实际上扩散模型最后操作的 SDE 与上式略微不同，这主要是为了方便构造训练目标。</li>
</ul>
<h1 id="训练目标的构造"><a href="#训练目标的构造" class="headerlink" title="训练目标的构造"></a>训练目标的构造</h1><ul>
<li><p>仿照流模型，我们完全相同的定义概率路径和速度场。然而因为扩散项的存在，单纯的速度场不足以指导 $p<em>\init$ 演化到 $p</em>\data$ 。为此，我们考虑引入某种确定性的修正场来对抗随机噪声，这便得到了以下定理：</p>
<ul>
<li>【定理 1. SDE Extension Trick】对于完全仿照先前定义的速度场 $u_t^\tg(x\mid z),u_t^\tg(x)$ ，以及扩散系数 $\sg_t\ge 0$ ，若 SDE ：<script type="math/tex; mode=display">
d X_t=\l(u_t^\tg(X_t)+\frac{\sg_t^2}{2}\nb \log p_t(X_t)\r)\d t+\sg_t \d W_t,\quad X_0\sim p_\init</script>满足，则 $X_t\sim p_t,\forall t\in[0, 1]$ 。</li>
</ul>
<p>其中 $\nb \log p_t(X_t)$ 称为得分函数（Score Function）。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我不知道这名字是怎么来的，其意义和得分并无联系。这其实是某种舶来词，但是在原语境里我也没看出这名字有什么道理。说到底这基本是证明时凑因子 $p_t$ 凑出来的。">[1]</span></a></sup></p>
<ul>
<li>Remark. 得分函数在证明中与条件情况无关，因为这只是一个修正项而已；但在计算时其仍依赖于后者。另外大家可能会注意到 $p_t$ 在物理建模中是有量纲的，但此处我们却直接对其取了 $\log$ 。这是一个简单的问题，对其除以同量纲的参考量即可。由于梯度的存在，数值上不会有任何影响。</li>
</ul>
<p>证明：由 Fokker-Planck 方程，要证明上式，只需：</p>
<script type="math/tex; mode=display">
\dot p_t(x)=-\div\l(p_t\l(u_t^\tg(X_t)+\frac{\sg_t^2}{2}\nb \log p_t(X_t)\r)\r)+\frac{\sg_t^2}{2}\lp p_t(x)</script><p>由 Continuity Equation ：</p>
<script type="math/tex; mode=display">
\begin{align}
    \dot p_t(x)&=-\div (p_t u_t^\tg)(x)
\end{align}</script><p>考虑：</p>
<script type="math/tex; mode=display">
\begin{align}
    \dot p_t(x)&=-\div (p_t u_t^\tg)(x)-\frac{\sg_t^2}{2}\lp p_t(x)+\frac{\sg_t^2}{2}\lp p_t(x)
\end{align}</script><p>注意到：</p>
<script type="math/tex; mode=display">
\nb \log p_t=\frac{\nb p_t}{p_t}\ip \lp p_t=\div(p_t\nb\log p_t)</script><p>因此：</p>
<script type="math/tex; mode=display">
\dot p_t(x)=-\div\l(p_t\l(u_t^\tg(X_t)+\frac{\sg_t^2}{2}\nb \log p_t(X_t)\r)\r)+\frac{\sg_t^2}{2}\lp p_t(x)</script><p>这便完成了证明。$\qed$</p>
</li>
</ul>
<ul>
<li>那么扩散模型最终的框架便是：从 $p<em>\init$ 采样得到 $X_0$ ，然后对以上的 SDE 做数值模拟，从而得到 $X_1\sim p</em>\data$ 。我们会使用深度神经网络来预测 $u_t^\tg$ 和 $\nb \log p_t$ ，因此我们需要为后者构建训练目标，而这是简单的：<script type="math/tex; mode=display">
\begin{align}
\nb \log p_t(x)&=\frac{\nb p_t(x)}{p_t(x)}\\
&=\nb\l(\int_{\bb R^d} p_t(x\mid z)p_\data(z)\d z\r)\bigg/ p_t(x)\\
&=\int_{\bb R^d}\nb p_t(x\mid z)p_\data(z)\d z\bigg /p_t(x)\\
&=\int_{\bb R^d} \nb \log p_t(x\mid z)\cdot \frac{p_t(x\mid z)p_\data(z)}{p_t(x)}\d z
\end{align}</script>形式上这仍然是对条件得分函数求期望。现在我们考虑先前提到的 Denoising Diffusion Models 的条件得分函数是怎样的，其具备很好的形式：<script type="math/tex; mode=display">
p_t(x\mid z)\sim \ss N(\al_t z,\bt_t^2I_d)\ip \nb \log p_t(x\mid z)=-\frac{x-\al_t z}{\bt^2_t}</script></li>
</ul>
<h1 id="扩散模型的训练"><a href="#扩散模型的训练" class="headerlink" title="扩散模型的训练"></a>扩散模型的训练</h1><ul>
<li><p>扩散模型的速度场和先前的流模型是完全一致的，因此此处我们主要关注其得分函数的训练。将模型预测的 $t$ 时刻 $x$ 处的得分记作 $s_t^\tt(x)$ 类似的，我们要定义 score matching loss 以及 conditional score match loss ：</p>
<script type="math/tex; mode=display">
\begin{align}
    \ss L_{\rm SM}(\tt)&={\mathbf E}_{t\sim\Unif, z\sim p_\data,x\sim p_t(\cdot \mid z)}\l[\l\|s_t^\tt (x)-\nb \log p_t(x)\r\|^2\r]\\
    \ss L_{\rm CSM}(\tt)&={\mathbf E}_{t\sim\Unif, z\sim p_\data,x\sim p_t(\cdot \mid z)}\l[\l\|s_t^\tt (x)-\nb \log p_t(x\mid z)\r\|^2\r]
\end{align}</script><p>类似的，$\ss L_{\rm SM}(\tt)$ 是难以计算的，因此我们期待可以通过优化后者来解决这一问题，而这是有保障的：</p>
<ul>
<li><p>【定理 2. Conditional Score Matching Loss】存在常数 $C\in\bb R$ ，使得对于任意 $\tt $ 有：</p>
<script type="math/tex; mode=display">
\ss L_{\rm SM}(\tt)=\ss L_{\rm CFM}(\tt)+C</script><p>证明：参照先前关于 Conditional Flow Matching Loss 的证明即可。$\qed$</p>
</li>
<li><p>Remark. 这一类命题的意义其实很简单。本质上 Marginal 的情况比起 Conditional 只是多做了一次期望，这便使得条件得分函数转变为了边缘得分函数。</p>
</li>
</ul>
</li>
<li><p>这样，我们便得到了扩散模型的完整训练框架。最后，我们可以选择任意的扩散系数 $\sg_t$ ，并通过模拟 SDE ：</p>
<script type="math/tex; mode=display">
d X_t=\l(u_t^\tg(X_t)+\frac{\sg_t^2}{2}\nb \log p_t(X_t)\r)\d t+\sg_t \d W_t,\quad X_0\sim p_\init</script><p>来对 $X<em>1\sim p</em>\data$ 采样。这个过程中会产生两类误差：其一是模拟的数值误差；其二则是模型预测误差。因此尽管理论上任意选择的 $\sg_t$ 均符合要求，在实践中仍然希望通过选择恰当的 $\sg_t$ 以控制误差，而这似乎是依赖经验的。</p>
</li>
<li><p>在 Denoising Diffusion Models 中：</p>
<script type="math/tex; mode=display">
\begin{align}
    \ss L_{\rm CSM}(\tt)={\mathbf E}_{t\sim\Unif, z\sim p_\data,x\sim p_t(\cdot \mid z)}\l[\l\|s_t^\tt (x)+\frac{x-\al_t z}{\bt^2_t}\r\|^2\r]
\end{align}</script><p>同样做重参数化 $x\leftarrow \al_t z+\bt_t\ep$ ，得到：</p>
<script type="math/tex; mode=display">
\begin{align}
    \ss L_{\rm CSM}(\tt)&={\mathbf E}_{t\sim\Unif, z\sim p_\data,\ep\sim \ss N(0,I_d)}\l[\l\|s_t^\tt(\al_t z+\bt_t \ep)+\frac{\ep}{\bt_t}\r\|^2\r]\\
    &={\mathbf E}_{t\sim\Unif, z\sim p_\data,\ep\sim \ss N(0,I_d)}\l[\frac{1}{\bt_t^2}\l\|\bt_ts_t^\tt(\al_t z+\bt_t \ep)+\ep\r\|^2\r]
\end{align}</script><p>可以认为得分项本质上是在对抗噪声，因此上式被称作 Denoising Score Matching 。另一方面，注意到在 $t\to 1$ 时 $\bt_t\to 0$ ，这会导致数值爆炸。因此在最初的 Denoising Diffusion Models 的实现（Denoising Diffusion Probabilistic Models，DDPM）中，系数 $1/\bt_t^2$ 直接被丢弃，并且分数 $s_t^\tt$ 被重参数化为一个噪声预测器 $\ep_t^\tt:\bb R^d\times [0, 1]\to\bb R^d$ ，满足：</p>
<script type="math/tex; mode=display">
-\bt_ts_t^\tt=\ep _t^\tt\ip \ss L_{\rm DDPM}={\mathbf E}_{t\sim\Unif, z\sim p_\data,\ep\sim \ss N(0,I_d)}\l[\l\|\ep_t^\tt(\al_t z+\bt_t \ep)-\ep\r\|^2\r]</script><p>当然，这样做并没有必然的数学保证，而只是工程上的优化而已。</p>
</li>
<li><p>另外，Denoising Diffusion Models 还有一个极好的性质，即我们实际上只用学习 $s_t^\tt$ 或 $\ep_t^\tt$ ，便可以得到 $u_t^\tt$ ，按照：</p>
<ul>
<li><p>【定理 3. Conversion Formula for Gaussian Probability Path】对于 Gaussian Probability Path $p_t(\cdot \mid z)=\ss N(\al_t z,\bt_t^2 I_d)$ ，有：</p>
<script type="math/tex; mode=display">
\begin{align}
    u_t^\tg(x\mid z)&=\l(\bt_t^2\frac{\dot\al_t}{\al_t}-\dot\bt_t\bt_t\r)\nb\log p_t(x\mid z)+\frac{\dot\al_t}{\al_t}x\\
    u_t^\tg(x)&=\l(\bt_t^2\frac{\dot\al_t}{\al_t}-\dot\bt_t\bt_t\r)\nb\log p_t(x)+\frac{\dot\al_t}{\al_t}x
\end{align}</script><p>证明：对于条件的情况，代入即可。对于边缘的情况，对于条件的情况做积分即可。$\qed$</p>
</li>
<li><p>Remark. 反过来可以得到：</p>
<script type="math/tex; mode=display">
s_t^\tt(x)=\frac{\al_tu_t^\tt(x)-\dot\al_tx}{\bt_t^2\dot \al_t-\al_t\dot\bt_t\bt_t}</script><p>对于 $t\in[0, 1)$ ，应有 $\bt_t&gt;0,\dot\al_t&gt;0,\al_t\ge 0,\dot \bt_t<0$ ，这说明 $\bt_t^2\dot \al_t-\al_t\dot\bt_t\bt_t>0$ 。</p>
</li>
</ul>
<p>以上，我们并没有必要对于 Denoising Diffusion Models 分别训练 $u_t^\tt$ 和 $s_t^\tt$ ，而可以任意选择 Flow Matching 或是 Score Matching 进行训练。需要注意的问题是我们可能需要跳过边界，以规避数值问题。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我不知道这名字是怎么来的，其意义和得分并无联系。这其实是某种舶来词，但是在原语境里我也没看出这名字有什么道理。说到底这基本是证明时凑因子 $p_t$ 凑出来的。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Diffusion Models</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-08-26 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-02-26 17:47:43
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/08/26/DG/diffusion/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MIT6-S184-Generative-models/">#MIT6.S184 Generative models</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/08/12/DG/flow/" title="Flow Models" rel="bookmark">
  <img src="/images/hw.png" alt="Flow Models" class="!max-w-none">
  <span class="title">Flow Models</span>
</a><a class="recommended-article-item" href="/2025/08/29/DG/imgen/" title="Instance：Image Generators" rel="bookmark">
  <img src="/images/hw.png" alt="Instance：Image Generators" class="!max-w-none">
  <span class="title">Instance：Image Generators</span>
</a><a class="recommended-article-item" href="/2025/08/24/DG/fpe/" title="Diffusion and Fokker-Planck Equation" rel="bookmark">
  <img src="/images/hw.png" alt="Diffusion and Fokker-Planck Equation" class="!max-w-none">
  <span class="title">Diffusion and Fokker-Planck Equation</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/08/12/DG/flow/" title="Flow Models" rel="bookmark">
  <img src="/images/hw.png" alt="Flow Models" class="!max-w-none">
  <span class="title">Flow Models</span>
</a><a class="recommended-article-item" href="/2025/08/29/DG/imgen/" title="Instance：Image Generators" rel="bookmark">
  <img src="/images/hw.png" alt="Instance：Image Generators" class="!max-w-none">
  <span class="title">Instance：Image Generators</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/29/DG/imgen/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Instance：Image Generators</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/24/DG/fpe/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Diffusion and Fokker-Planck Equation</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Diffusion Models</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-text">扩散模型的框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-text">训练目标的构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-text">扩散模型的训练</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>