<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2026/06/15/ml/dif/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Discussion to Differetials and Derivatives">
<meta property="og:url" content="https://rpche-6626.github.io/2026/06/15/ML/dif/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-18T18:55:51.029Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Discussion to Differetials and Derivatives | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Discussion to Differetials and Derivatives</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-15</span>
        <span class="mobile">2026-06-15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-19 02:55:51</span>
            <span class="mobile">2026-06-19 02:55:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>我以前一直没怎么弄明白微分，而且现在越来越多的接触到矩阵微分，经常碰到定义上和计算上的问题，所以我们要在这里重新介绍微分那一套。特别的，比较严格的理论（主要是微分的某些内蕴性质）恐怕要在微分几何上才会遇到，因此我们暂时不会涉及这一部分。本文的主线是一般流形上的一阶微分，并以矩阵空间为例。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\pl}{\left}
\newcommand {\pr}{\right}
\newcommand {\ip}{\implies}
\newcommand {\mb}{\mathbb}
\newcommand {\E}[2][]{ {\mb E}_{ #1 }\pl[#2\pr] }
\newcommand {\prob}[1]{ {\mb P}\pl(#1\pr) }
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mb V}\pl[#1\pr] }
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\dd}{ {\rm d} }
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\Dl}{\Delta}
\newcommand {\Ga}{\Gamma}
\newcommand {\ga}{\gamma}
\newcommand {\sg}{\sigma}
\newcommand {\La}{\Lambda}
\newcommand {\T}{ ^{\top} }
\newcommand {\nb}{\nabla}
\newcommand {\mc}{\mathcal}
\newcommand {\ep}{\epsilon}
\newcommand {\sube}{\subseteq}
\newcommand {\pa}{\partial}
\newcommand {\vp}{\varphi}
\newcommand {\td}{\tilde}
\newcommand {\data}{ {\rm data} }
\newcommand {\ta}{\theta}
\newcommand {\Ta}{\Theta}
\newcommand {\vt}{\vartheta}
\newcommand {\bt}{\beta}
\newcommand {\lr}{\Longleftrightarrow}
\newcommand {\dt}{\delta}
\newcommand {\lp}{ \nb^2\cdot }
\newcommand {\unif}{ {\rm Unif} }
\newcommand {\Dt}{\Delta}
\newcommand {\Sg}{\Sigma}
\newcommand {\diag}{ {\rm diag} }
\newcommand {\law}{ {\rm Law} }
\newcommand {\ive}[1]{ {\bb I}\l\{ #1 \r\} }
\newcommand {\ind}{\perp \!\!\! \perp}
\newcommand {\cov}{ {\rm Cov} }
\newcommand {\cor}{ {\rm Cor} }
\newcommand {\span}{ {\rm span} }
\newcommand {\tr}{ {\rm tr} }
\newcommand {\inn}[1]{\pl\langle#1\pr\rangle}</script><h1 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h1><ul>
<li><p>各位肯定多少接触过微分这一概念——即使是最基本的本科高等数学也会引入微分。具体的，回忆一维导数的定义，对于连续函数 $f:\mb R\to\mb R$ ，其导数定义为瞬时变化率</p>
<script type="math/tex; mode=display">
f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}</script><p>一般的，对于高维标量函数 $f:\mb R^d\to\mb R$ ，我们总是可以定义方向导数，即对于单位方向向量 $h$ ，定义沿方向 $h$ 的方向导数 $D_h f(x)$ 为</p>
<script type="math/tex; mode=display">
D_h f(x)=\lim_{t\to 0}\frac{f(x+th)-f(x)}{t}</script><p>总的来说，导数总是容易定义的，并且总是一维的，因其表达为函数沿空间中某一方向变动时的瞬时变化率。而微分则表达为局部线性化，低年级分析教材一般只考虑一般的情况，即对于 $f:\mb R\to\mb R$ ，其在 $x$ 处的微分写作</p>
<script type="math/tex; mode=display">
f(x+h)=f(x)+f'(x) h + o(h)</script><p>该式可直接由一维导数的定义得到，因此看起来并没有任何本质新的内容。实际上中文低年级分析教材对于微分的叙述浅尝辄止，并没有特别清楚的介绍，以至于大部分人恐怕分不清导数和微分的本质区别。这实际上是一维的局限性——一维欧式空间上函数的导数和微分恰好表达为相同的形式，而在更高维的空间中，微分明显表达为局部线性化，是一个线性映射，而区别于表达为沿方向变化率的导数。而在微分存在时，方向导数常常写作梯度与方向向量的内积。</p>
<p>综上，一个重要的看法是，导数先于微分存在，而微分先于梯度存在。以下我们将沿着这一脉络，尽量严格的介绍一阶微分的原理。</p>
</li>
</ul>
<h2 id="微分的定义"><a href="#微分的定义" class="headerlink" title="微分的定义"></a>微分的定义</h2><ul>
<li><p>现在考虑 $d$ 维标量场 $f:\mb R^d\to\mb R$ ，我们希望对其在 $x$ 处做微分，本质上是做局部线性化。即我们希望找到某一线性映射 $g:\mb R^d\to \mb R$ ，使其刻画了 $f$ 在 $x$ 附近的一阶变化量。形式化的</p>
<script type="math/tex; mode=display">
f(x+h)=f(x)+g(h)+o(\|h\|)</script><p>显然，若这样的 $g$ 存在，则其必须是唯一的。我们将这样的 $g$ 记作 $\dd f_x [h]$ ，其中 $\dd f_x$ 表示 $f$ 在 $x$ 处的微分。现在任取 $\mb R^d$ 的一组基 $e_1, \cdots, e_d$ ，考虑</p>
<script type="math/tex; mode=display">
\dd f_x[h]=\dd f _x\pl[\sum_{i=1}^d e_i h_i\pr]=\sum_{i=1}^n h_i \dd f_x[e_i]\tag{*}</script><p>注意以上利用了微分的线性性。如果我们将基 $e_1,\cdots,e_d$ 取作 $\mb R^d$ 的坐标轴，那么按定义有</p>
<script type="math/tex; mode=display">
\begin{align}
    f(x + t e_i)&=f(x)+\dd f_x[te_i]+o(\|t\|)\\
    &= f(x)+t \dd f_x[e_i]+o(\|t\|)
\end{align}
\ip \dd f_x[e_i]=\lim_{t\to 0}\frac{f(x+t e_i)-f(x)}{t}=\frac{\pa f}{\pa x_i}(x)</script><p>这便给出了线性映射的具体表达</p>
<script type="math/tex; mode=display">
\dd f_x[h]=\sum_{i=1}^n \frac{\pa f}{\pa x_i}(x) h_i</script><p>也就是我们熟悉的高维微分的形式。</p>
</li>
<li><p>更一般的，对于定义域（实际上是一微分流形）$X\sube \mb R^d$ ，以及函数 $f:X\to \mb R$ ，回忆我们在《等式约束优化问题的拉格朗日条件》一文中定义过 $X$ 在 $x$ 处的切空间，记作 $T_x X$ ，是为 $X$ 在 $x$ 处全体可行方向构成的线性空间。当然对于一般的 $\mb R^d$ 上的函数，切空间自然总是 $\mb R^d$ ；只有当 $f$ 定义在 $\mb R^d$ 的某一低维流形上时，切空间才会呈现出特别的结构。此时，$f$ 在 $x\in X$ 处的微分定义为线性映射 $\dd f_x[h]$ ，使得任取经过 $x$ 的路径 $p:[-\ep, \ep]\to X$ ，对于速度向量 $h=p’(0)$ ，均有</p>
<script type="math/tex; mode=display">
f\circ p(t)=f(x)+t\dd f_x[h]+o(t)</script><p>采取类似的方法，假定切空间是 $d’$ 维的，则任取 $T<em>xX$ 的一组单位正交基 $e_1,\cdots,e</em>{d’}$ ，做分解</p>
<script type="math/tex; mode=display">
\dd f_x[h]=\dd f_x\pl[\sum_{i=1}^{d'} e_i h_i\pr]=\sum_{i=1}^{d'} h_i \dd f_x[e_i]</script><p>按定义，显然 $\dd f<em>x[e_i]$ 恰为 $f$ 在 $x$ 处沿方向 $e_i$ 的导数，但现在我们采取更优雅的看法。具体的，对于微分 $\dd f_x[h]$ ，其是一个 $T_x X \to\mb R$ 上的线性泛函。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="线性泛函是一个线性映射，其强调的是值域为标量。当然如此看来很多函数都可以叫泛函，此处这么叫主要是为了区分切空间（由方向向量 $h$ 构成）和余切空间（由 $d'$ 维 $\mb R^d\to\mb R$ 的线性映射构成）中的对象。">[1]</span></a></sup>现在取 $e_1,\cdots,e</em>{d’}$ 的对偶基，记作 $e^1, \cdots, e^{d’}$ 。对偶基本身是线性泛函，其作用于 $h\in\mb R^d$ ，返回 $h$ 在 $e_i$ 上的投影。因此有</p>
<script type="math/tex; mode=display">
e^i(e_j)=[i=j]</script><p>这样便得到</p>
<script type="math/tex; mode=display">
d f_x=\sum_{i=1}^{d'} \dd f_x [e_i] e^i</script><p>注意到 $e^i$ 实际上与 $f$ 无关，而只与切空间 $T_x X$ 相关，因此对于任意定义在流形 $X$ 上的函数 $f$ ，其在 $x$ 处的微分是一个线性泛函，并且落在 $e^1,\cdots,e^{d’}$ 的张成中。由此，定义流形 $X$ 在 $x$ 处的余切空间 $T_x^* X$ 为全体定义在 $X$ 上的可微函数在 $x$ 处的微分所构成的集合，亦为切空间的对偶基 $e^1,\cdots,e^{d’}$ 的张成。如果考虑最简单的情况，此时 $X=\mb R^d$ ，那么便得到了我们熟悉的全微分的形式</p>
<script type="math/tex; mode=display">
\dd f_x=\sum_{i=1}^d \frac{\pa f}{\pa x_i}(x) \dd x_i</script><p>其中 $\dd x_i$ 为坐标轴的对偶基，恰对应函数 $f(x_1,\cdots,x_d)=x_i$ 的微分，亦对应方向向量 $h$ 到坐标轴 $x_i$ 的投影泛函。</p>
<p>以上，我们其实是从微分流形的观点来看待微分的，因为这样最能体现微分的本质。同时应注意到切空间和余切空间实际上只依赖于微分流形 $X$ ，而不依赖于具体的函数 $f$ 。</p>
</li>
</ul>
<h2 id="微分的性质"><a href="#微分的性质" class="headerlink" title="微分的性质"></a>微分的性质</h2><ul>
<li>我们期待微分具备一些基本的性质，例如线性性和莱布尼茨律，以方便计算。以下我们将验证这两条性质。</li>
</ul>
<h3 id="微分的线性性"><a href="#微分的线性性" class="headerlink" title="微分的线性性"></a>微分的线性性</h3><ul>
<li>对于流形 $X$ 上的标量函数 $f, g$ ，以及任意 $a,b\in\mb R$ ，取任意路径 $p:[-\ep, \ep]\to X$ ，记 $h=p’(0)$ ，则<script type="math/tex; mode=display">
(af+bg)\circ p(t)=(af+bg)(x)+t \dd (af+bg)_x[h]+o(t)</script>分别取 $f, g$ 的微分，则显然有<script type="math/tex; mode=display">
\begin{align}
    (af+bg)\circ p(t)&=af\circ p(t)+b g\circ p(t)\\
    &=(af+bg)(x)+t(a\dd f_x[h]+b\dd g_x[h])+o(t)
\end{align}</script>注意到微分是唯一的，这表明<script type="math/tex; mode=display">
\dd (af+bg)_x[h]=a\dd f_x[h]+b\dd g_x[h]</script></li>
</ul>
<h3 id="微分的莱布尼茨律"><a href="#微分的莱布尼茨律" class="headerlink" title="微分的莱布尼茨律"></a>微分的莱布尼茨律</h3><ul>
<li>对于流形 $X$ 上的标量函数 $f, g$ ，考虑<script type="math/tex; mode=display">
(fg)\circ p(t)=(fg)(x)+t \dd (fg)_x[h]+o(t)\lr \dd (fg)_x[h]=\lim_{t\to 0}\frac{(fg)\circ p(t)-(fg)(x)}{t}</script>由导数的莱布尼茨律，立刻得到<script type="math/tex; mode=display">
\dd (fg)_x[h]=\dd f_x g(x)+f(x)\dd g_x</script></li>
</ul>
<h1 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h1><ul>
<li><p>低年级分析教材一般把梯度简单的定义为 $f$ 对于各分量的偏导所构成的向量，并说明其恰对应函数值增长最快的方向，而方向导数则可以表达为方向向量与梯度的内积。实际上导数这一概念是不依赖于微分的，我们可以轻易的举出例子，使得即使各个分量的偏导全部存在，函数也不可微。然而梯度这一概念却是依赖于微分的，例如通过梯度的内积得到导数这一操作恰对应微分的表达式 $(*)$ 。具体的，对于函数 $f:X\to\mb R$ ，定义其在 $x$ 处的梯度，记作 $\nb f(x)$ ，使得对于任意 $h\in T_x X$ ，有</p>
<script type="math/tex; mode=display">
\dd f_x[h]=\inn{\nb f(x), h}</script><p>其中 $\inn{\cdot, \cdot}$ 为一 $\mb R^n$ 上的内积。请注意，此处的内积不一定为欧式内积，而定义微分处所用到的范数也不一定为该内积所诱导的范数。对于有限维欧式空间，熟知任意范数在常数意义上是等价的，这意味着无论选择何种范数，微分的定义都是一致的。但此处内积的选择却会影响梯度的结构，然而无论选择何种内积，梯度都是可定义的。具体的，容易看出，对于 $\mb R^d$ 上的任意内积 $\inn{\cdot, \cdot}$ ，必然存在正定阵 $G\in\mb R^{d\times d}$ ，使得 </p>
<script type="math/tex; mode=display">
\forall x, y\in\mb R^d, \quad \inn{x, y}=x\T G y</script><p>那么由微分的表达式 $(*)$ ，应有</p>
<script type="math/tex; mode=display">
\nb f(x)\T h=\nb'f(x)\T G h, \quad \forall h\in \mb R^d</script><p>其中 $\nb f(x)$ 代表欧式内积诱导的梯度，而 $\nb’ f(x)$ 为内积 $\inn{\cdot, \cdot}$ 诱导的梯度。考虑到 $h$ 是任选的，应有</p>
<script type="math/tex; mode=display">
\nb f(x)=G \nb' f(x)\ip \nb' f(x)=G^{-1} \nb f(x)</script><p>这一梯度便满足了“用内积进行求值”的要求。并且在该内积诱导出的范数度量下，梯度恰好是上升最快的方向，这一点容易由 Cauchy-Schwartz 验证。对于任意的单位方向向量 $h$ ，考虑</p>
<script type="math/tex; mode=display">
\inn{\nb f(x), h}^2\le \|\nb f(x)\|_{\inn{\cdot, \cdot}}^2\|h\|_{\inn{\cdot, \cdot}}^2=\|\nb f(x)\|_{\inn{\cdot, \cdot}}^2</script><p>其取等当且仅当 $\nb f(x)$ 与 $h$ 平行，并且在 $\nb f(x)$ 与 $h$ 同向时取得最大值。在实践中我们一般选取欧式内积，这主要是因为该内积下梯度的表达最为自然，而且其恰好反映经典欧式度量下函数上升最快的方向。</p>
</li>
<li><p>特别值得一提的是，观察以上对于微分的定义，可以看出，我们的讨论总是在切空间 $T<em>x X$ 关于基 $e_1,\cdots,e</em>{d’}$ 的坐标下进行的。这样的看法最为自然，因为实际上我们只要求函数 $f$ 在 $X$ 上有定义。然而在一般的情况下，我们会希望写出 $f$ 在全空间的坐标轴尺度下的梯度。如果 $f$ 在 $\mb R^n$ 上有定义，并且是可微的，那么容易验证，$f$ 在 $T_x X$ 处的梯度恰为 $\mb R^n$ 上的梯度到 $T_x X$ 的投影。而如果 $f$ 只在 $X$ 上有定义，标准的看法可能是将 $f$ 可微的延拓到 $\mb R^n$ 上；但此处我们采取一种更简便的看法。</p>
<p>具体的，在欧氏内积的设定下，我们考虑 $f$ 在基 $e<em>1,\cdots,e</em>{d’}$ 上的梯度，其恰为 $f$ 对于这一组基的各方向导数，记作 $\nb f(x)$ 。容易看出，如果仍然按照梯度的定义进行，那么 $\mb R^n$ 上任意投影到 $T_x X$ 为 $\nb f(x)$ 的向量都服从切空间中梯度的定义。然而由于我们期望梯度代表了 $f$ 上升最快的方向，额外令 $\nb f(x)\in T_x X$ ，这样便规定了唯一的全空间梯度，坐标为</p>
<script type="math/tex; mode=display">
[e_1\T\quad\cdots\quad e_{d'}\T]\T \nb f(x)</script></li>
</ul>
<h1 id="矩阵微分"><a href="#矩阵微分" class="headerlink" title="矩阵微分"></a>矩阵微分</h1><ul>
<li>在尽量严格的定义过一阶微分以后，现在我们要看一些具体的例子，即矩阵空间上的微分。诚然，矩阵空间仍归于一般的高维欧氏空间，然而我们之所以特别关注这一特例，是因为机器学习中常常需要操作矩阵微分，而我们不希望将矩阵强行向量化，因为这会破坏原先的记号体系，带来操作上的难处。</li>
</ul>
<h2 id="微分的定义-1"><a href="#微分的定义-1" class="headerlink" title="微分的定义"></a>微分的定义</h2><ul>
<li>具体的，考虑矩阵空间 $\mb R^{n\times m}$ 上的可微流形 $X$ ，对于 $A\in X$ ，取任意通过 $A$ 的路径 $p:[-\ep, \ep]\to X$ 。注意定义流形也需要范数，但此处的范数怎么取是无所谓的，我们此处取作 Frobenius 函数。令 $H=p’(0)\in\mb R^{n\times m}$ ，则对于 $X$ 上的标量函数 $f$ ，微分定义为<script type="math/tex; mode=display">
f\circ p(t)=f(A)+t\dd f_x[H]+o(t)</script>类似的，可以在流形 $X$ 上定义切空间和余切空间，这与一般 $n\times m$ 维欧氏空间并无区别，因此此处就不赘述了。</li>
</ul>
<h2 id="梯度的定义"><a href="#梯度的定义" class="headerlink" title="梯度的定义"></a>梯度的定义</h2><ul>
<li>对于矩阵空间而言，比起微分，梯度的定义有一些特别的门道。由以上的讨论，我们知道不同于流形上的范数，梯度的内积会影响局部的几何结构，因此我们希望选取一个合适的内积，使其可以反映出我们所希望的欧氏结构，而且在记号上方便。为此，我们选择 Frobenius 内积。对于任意 $A, B\in \mb R^{n\times m}$ ，定义<script type="math/tex; mode=display">
\inn{A, B}_F=\tr(A\T B)=\sum_{i=1}^n\sum_{j=1}^m a_{ij}\cdot b_{ij}</script>这恰好对应矩阵向量化的欧氏内积。现在令 $X=\mb R^{n\times m}$ ，取标准坐标基 $e<em>{11}, \cdots, e</em>{nm}$ ，我们考察这一内积下的梯度表达<script type="math/tex; mode=display">
\begin{align}
\dd f_x[H]&=\dd f_x\pl[\sum_{i=1}^n\sum_{j=1}^m e_{ij} h_{ij}\pr]\\
&=\sum_{i=1}^n\sum_{j=1}^m h_{ij} \dd f_x[e_{ij}]=\sum_{i=1}^n\sum_{j=1}^m h_{ij} \frac{\pa f}{\pa x_{ij}}(x)
\end{align}</script>定义梯度<script type="math/tex; mode=display">
\nb f(x)=\pl[\frac{\pa f}{\pa x_{ij}}(x)\pr]_{i\in[n], j\in[m]}</script>那么直接得到<script type="math/tex; mode=display">
\dd f_x [H]=\inn{\nb f(x), H}_F</script>这样矩阵空间的梯度便也得到了漂亮的写法。</li>
</ul>
<h2 id="梯度的计算"><a href="#梯度的计算" class="headerlink" title="梯度的计算"></a>梯度的计算</h2><ul>
<li>大家可能会觉得梯度的计算没什么好说的，按照线性性和莱布尼茨律来做就是了。但实际上有一个微妙的问题是，莱布尼茨律本质上是微分的性质，而不是梯度的性质。在标量或者向量的情况下，这一问题很少遇到，因为梯度的表达在形式上和微分差不多。但是在矩阵空间下，求梯度时可能需要借助微分的看法。具体的，考虑一个简单的例子，对于对角阵 $\Psi$ ，矩阵 $\La$ 与向量 $z$ ，我们希望计算关于 $\La$ 的梯度<script type="math/tex; mode=display">
\nb_\La (z\T \La \T\Psi^{-1} \La z)</script>现在考虑微分，按照线性性和莱布尼茨律<script type="math/tex; mode=display">
\begin{align}
    \dd (z\T \La \T\Psi^{-1} \La z)&=(\La z)\T \dd (\Psi^{-1}\La z)+z\T \La\T \Psi^{-1}\dd (\La z)\\
    &=2z\T \La \T \Psi^{-1} \dd \La z
\end{align}</script>注意到微分是线性泛函，因此对其取迹，得到同一映射<script type="math/tex; mode=display">
2z\T \La \T \Psi^{-1} \dd \La z=\tr(2z\T \La \T \Psi^{-1} \dd \La z)=\tr(2zz\T\La\T\Psi^{-1}\dd \La)</script>按照上一节对于矩阵梯度的定义，读出上式的梯度为<script type="math/tex; mode=display">
2\Psi^{-1} \La zz\T</script></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">线性泛函是一个线性映射，其强调的是值域为标量。当然如此看来很多函数都可以叫泛函，此处这么叫主要是为了区分切空间（由方向向量 $h$ 构成）和余切空间（由 $d'$ 维 $\mb R^d\to\mb R$ 的线性映射构成）中的对象。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Discussion to Differetials and Derivatives</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2026-06-15 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-19 02:55:51
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2026/06/15/ML/dif/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/15/OPT/basic/" title="一些基础内容" rel="bookmark">
  <img src="/images/hw.png" alt="一些基础内容" class="!max-w-none">
  <span class="title">一些基础内容</span>
</a><a class="recommended-article-item" href="/2025/07/15/OPT/lag/" title="等式约束优化问题的拉格朗日条件" rel="bookmark">
  <img src="/images/hw.png" alt="等式约束优化问题的拉格朗日条件" class="!max-w-none">
  <span class="title">等式约束优化问题的拉格朗日条件</span>
</a><a class="recommended-article-item" href="/2026/06/05/ML/cov/" title="Basic Concepts of Covariance" rel="bookmark">
  <img src="/images/hw.png" alt="Basic Concepts of Covariance" class="!max-w-none">
  <span class="title">Basic Concepts of Covariance</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/15/OPT/basic/" title="一些基础内容" rel="bookmark">
  <img src="/images/hw.png" alt="一些基础内容" class="!max-w-none">
  <span class="title">一些基础内容</span>
</a><a class="recommended-article-item" href="/2025/07/15/OPT/lag/" title="等式约束优化问题的拉格朗日条件" rel="bookmark">
  <img src="/images/hw.png" alt="等式约束优化问题的拉格朗日条件" class="!max-w-none">
  <span class="title">等式约束优化问题的拉格朗日条件</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/12/RL/intro/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Introduction to Reinforcement Learning</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Discussion to Differetials and Derivatives</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E5%88%86"><span class="nav-text">微分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">微分的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">微分的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%9A%84%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="nav-text">微分的线性性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%9A%84%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%BE%8B"><span class="nav-text">微分的莱布尼茨律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6"><span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%BE%AE%E5%88%86"><span class="nav-text">矩阵微分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89-1"><span class="nav-text">微分的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">梯度的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">梯度的计算</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>