<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/06/30/nju/random/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="随机算法基础">
<meta property="og:url" content="https://rpche-6626.github.io/2025/06/30/NJU/random/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T16:59:47.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="计算理论之美">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            随机算法基础 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">随机算法基础</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-30</span>
        <span class="mobile">2025-06-30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-02 00:59:47</span>
            <span class="mobile">2025-07-02 00:59:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E4%B9%8B%E7%BE%8E/">计算理论之美</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这是NJU的计算理论之美的第一堂讲的，感觉讲的老师很强，讲的挺好的，所以简单写了一下。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\ip}{\implies}
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r]}
\newcommand {\bb}{\mathbb}
\newcommand {\P}[1]{ {\bb P}\l(#1\r)}
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mathbf V}\l[#1\r]}
\newcommand {\Th}{\Theta}
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\d}{ {\rm d}}
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\frac}{\dfrac}
\newcommand {\sc}{\mathscr}
\newcommand {\Ga}{\Gamma}
\newcommand {\sg}{\sigma}
\newcommand {\emp}{\varnothing}
\newcommand {\b}{\overline}
\newcommand {\vbl}{ {\rm vbl} }
\newcommand {\La}{\Lambda}
\newcommand {\ex}{\exists}</script><h1 id="概率方法基础"><a href="#概率方法基础" class="headerlink" title="概率方法基础"></a>概率方法基础</h1><ul>
<li>大家应该都会这个才对。</li>
</ul>
<h1 id="Lovasz-Local-Lemma"><a href="#Lovasz-Local-Lemma" class="headerlink" title="Lovász Local Lemma"></a>Lovász Local Lemma</h1><ul>
<li>Lovász Local Lemma（LLL）直观上说的事情是：我有一些坏事件，如果这些坏事件每一个发生的概率都不大，而且它们相关性不大，那么这些坏事就有概率都不会发生。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这套理论在交大的 CS0901 很靠后才讲，而且之前讲了很多很杂比较难的东西，把我讲麻了，所以当时对 LLL 的理解不太好。这次再来听感觉好了很多啊。">[1]</span></a></sup></li>
</ul>
<h2 id="Dependency-Graph"><a href="#Dependency-Graph" class="headerlink" title="Dependency Graph"></a>Dependency Graph</h2><ul>
<li><p>要描述 LLL ，我们先定义依赖图。对于概率空间 $(\Om,\sc F, \bb P)$ 上的一系列（坏）事件 $\sc A={A_1,\cdots ,A_m}$ ，其依赖图定义为 $G=(\sc A,E)$ ，记 $\Ga(A_i)$ 为事件 $A_i$ 在 $G$ 中的全体邻居，则 $A_i$ 与 $\sc A-\Ga(A_i)-A_i$ 中的事件相互独立。</p>
<p>一个问题是依赖图显然不是唯一的，“最小的”依赖图也时常没法定义。但是如果 $\sc A$ 被一系列独立随机变量完全刻画，那么最小依赖图是可以定义的。此时两个事件之间有边当且仅当刻画它们的随机变量有交。</p>
</li>
</ul>
<h2 id="Symmetric-Version"><a href="#Symmetric-Version" class="headerlink" title="Symmetric Version"></a>Symmetric Version</h2><ul>
<li><p>对称版本的 LLL 即：</p>
<ul>
<li>若依赖图 $G$ 上的每个点的度不超过 $d$ ，并且所有坏事件发生的概率一致不超过 $p$ ，那么若：<script type="math/tex; mode=display">
ep(d+1)\le 1</script>则：<script type="math/tex; mode=display">
\P{\bigcap_{i=1}^m \b{A_i}}>0</script></li>
</ul>
</li>
<li><p>我们已经介绍过 LLL 的直观，至于证明，会在下面一并给出。值得一提的是很多时候对称版本的 LLL 就已经足够使用了。</p>
</li>
</ul>
<h2 id="Asymmetric-Version"><a href="#Asymmetric-Version" class="headerlink" title="Asymmetric Version"></a>Asymmetric Version</h2><ul>
<li><p>非对称版本的 LLL 即：</p>
<ul>
<li>若存在一列数 $a_1,\cdots,a_m\in[0,1)$ ，使得对于每个坏事件有：<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我不确定 $a_1,\cdots,a_m$ 有什么好的直观。">[2]</span></a></sup><script type="math/tex; mode=display">
\P{A_i}\le a_i \prod_{A_j\in\Ga(A_i)}(1-a_j)</script>则：<script type="math/tex; mode=display">
\P{\bigcap_{i=1}^m\b{A_i}}\ge\prod_{i=1}^m (1-a_i)</script></li>
</ul>
</li>
</ul>
<ul>
<li>首先容易看出对称版本的 LLL 是非对称版本的推论。在对称版本的假设成立时，取 $a_i=\frac1d$ ，则：<script type="math/tex; mode=display">
\begin{align}
    a_i \prod_{A_j\in\Ga(A_i)}(1-a_j)&\ge\frac1{d+1}\l(\frac{d}{d+1}\r)^d\\
    &\ge \frac{1}{e(d+1)}\ge p\ge \P{A_i}
\end{align}</script>这就说明对称版本是成立的。那么我们现在考虑证明非对称版本，我们就直接使用归纳了。考虑：<script type="math/tex; mode=display">
\begin{align}
    \P{\bigcap_{i=1}^m \b{A_i}}&=\prod_{i=1}^m\P{\b{A_i}\mid \b{A_1},\cdots,\b{A_{i-1}}}\\
    &=\prod_{i=1}^m\l(1-\P{A_i\mid \b{A_1},\cdots,\b{A_{i-1}}}\r)\\
\end{align}</script>从而只需：<script type="math/tex; mode=display">
\P{A_i\mid \b{A_1},\cdots,\b{A_{i-1}}}\le a_i</script>现在对 $i$ 归纳。对事件标号得到 $\P{A<em>i\mid \b{A</em>{j<em>1}}\cdots\b{A</em>{j<em>l}},\b{A</em>{j<em>{l+1}}}\cdots\b{A</em>{j_k}}}$ ，使得条件中前 $l$ 个事件是 $G$ 上 $A_i$ 的邻居。从而：<script type="math/tex; mode=display">
\P{A_i\mid \b{A_{j_1}}\cdots\b{A_{j_l}},\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}=\frac{\P{A_i\b{A_{j_1}}\cdots\b{A_{j_l}}\mid\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}}{\P{\b{A_{j_1}}\cdots\b{A_{j_l}}\mid\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}}</script>对于分子，有：<script type="math/tex; mode=display">
\begin{align}
    &\P{A_i\b{A_{j_1}}\cdots\b{A_{j_l}}\mid\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}\\
    \le&\P{A_i\mid\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}\\
    =&\P{A_i}\le a_i\prod_{A_j\in\Ga(A_i)}(1-a_j)\tag{by mutually independence}
\end{align}</script>对于分母：<script type="math/tex; mode=display">
\begin{align}
    &\P{\b{A_{j_1}}\cdots\b{A_{j_l}}\mid\b{A_{j_{l+1}}}\cdots\b{A_{j_k}}}\\
    =&\prod_{i=1}^l\P{\b{A_{j_i}}\mid \b{A_{j_{i+1}}}\cdots\b{A_{j_k}}}\\
    =&\prod_{i=1}^l\l(1-\P{A_{j_i}\mid \b{A_{j_{i+1}}}\cdots\b{A_{j_k}}}\r)\\
    \ge&\prod_{A_j\in\Ga(A_i)}(1-a_j)\tag{induction hypothesis}
\end{align}</script>从而 $\P{A<em>i\mid \b{A_1},\cdots,\b{A</em>{i-1}}}\le a_i$ 成立。则非对称版 LLL 成立。</li>
</ul>
<h1 id="Moser-Tardos-Algorithm"><a href="#Moser-Tardos-Algorithm" class="headerlink" title="Moser-Tardos Algorithm"></a>Moser-Tardos Algorithm</h1><ul>
<li>通过 LLL 我们可以证明规避所有坏事件的样本必然是存在的，一个自然的问题是如何找出这样的样本，这就是 Algorithmic LLL 。这里我们将介绍著名的 Moser-Tardos 算法，其主要用于构造满足一定要求的 LLL 的好样本。</li>
</ul>
<h2 id="问题形式化"><a href="#问题形式化" class="headerlink" title="问题形式化"></a>问题形式化</h2><ul>
<li><p>我们先把问题形式化一下。对于概率空间 $(\Om,\sc F, \bb P)$ 的一系列坏事件 $\sc A={A_1,\cdots ,A_m}$ ，存在一列数 $a_1,\cdots,a_m\in[0,1)$ ，使得：</p>
<script type="math/tex; mode=display">
\forall i\in[m],\P{A_i}\le a_i \prod_{A_j\in\Ga(A_i)}(1-a_j)</script><p>现在我们希望找到一个样本 $\om\in\Om$ 使得 $w\in\bigcap_{i=1}^m \b{A_i}$ 。特别的，现在我们要求所有坏事件可以被有限个独立随机变量 $\sc X={X_1,\cdots,X_n}$ 完全描述。</p>
<p>定义记号 $\vbl(A_i)\in\sc X$ 代表描述 $A_i$ 的随机变量集合。那么显然：</p>
<script type="math/tex; mode=display">
\Ga(A_i)=\{A_j\neq A_i\mid \vbl(A_j)\cap\vbl(A_i)\neq\emp\}</script></li>
</ul>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><ul>
<li><p>这个算法看起来非常简单且符合直观。即：</p>
<ol>
<li>对 $\sc X$ 中的变量取样。</li>
<li>如果存在一个发生的坏事件 $A_i$ ，则对 $\vbl(A_i)$ 中的所有变量重新取样。</li>
</ol>
</li>
<li><p>为了详细描述该算法的执行和结果，我们要引入一个概念，即执行日志。考虑该算法第二步中按时间顺序重新取样的事件序列，其为 $\La=\La_1,\La_2,\La_3,\cdots\in\sc A$ 。那么该算法第二步的执行次数恰为执行日志的长度。将 $A_i$ 在 $\La$ 中的出现次数记为 $c_i$ ，我们宣称：</p>
<script type="math/tex; mode=display">
\forall i\in[m],\E{c_i}\le\frac{a_i}{1-a_i}</script><p>这就保证了在 $a_i$ 小时该算法有很好的期望运行时间。</p>
</li>
</ul>
<h2 id="期望取样次数分析"><a href="#期望取样次数分析" class="headerlink" title="期望取样次数分析"></a>期望取样次数分析</h2><ul>
<li><p>现在我们要证明以上的宣称。lecture 里面定义了一个概念，叫做 resampling table ，但是我觉得这个也不必要。总之，对于 $\La$ 中的每一事件，我们考虑它们的依赖关系，称作 witness tree 。现在我们考察 $\La_t$ 的情况，即从 $t$ 开始向 $1$ 移动，并一并构造 witness tree ，记作 $T(\La,t)$ 。一开始 $T(\La,t)$ 以 $\La_t$ 为根，若 $\La_i$ 直接或间接的影响 $\La_t$ ，即 $\La_i$ 是当前 $T(\La,t)$ 上某些节点在 $G$ 上的邻居（或自身），我们就把 $\La_i$ 追加为这些节点中最深者的儿子，若有多个则选择最靠左者。</p>
<p>这样做的好处是，现在 $\La$ 上的每一 $T(\La,t)$ 都是唯一确定且互不相同的。从而：</p>
<script type="math/tex; mode=display">
c_i=\sum_{\tau\in \sc T_{A_i}} [\ex t,T(\La,t)=\tau]</script><p>其中 $\sc T_{A_i}$ 为全体以 $A_i$ 为根的 witness tree 。那么：</p>
<script type="math/tex; mode=display">
\E{c_i}=\sum_{\tau\in \sc T_{A_i}}\P{\ex t,T(\La,t)=\tau}</script><p>注意此处的期望是对 $\La$ 求的。我们再宣称：<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="lecture 里面这个好像是拿耦合证的，但是我可能不太擅长这个。
">[3]</span></a></sup></p>
<script type="math/tex; mode=display">
\P{\ex t ,T(\La,t)=\tau}\le\prod_{u\in\tau} \P{A_u}</script><p>这看起来其实挺显然的，因为前者似乎包含事件“至少做 $\tau$ 的事件的采样”，但笔者觉得这不够严格，所以我们要给出一个严谨的叙述。首先容易看出任何一个 witness tree 可以确定其中事件重采样的顺序，因为对于任何 $\La_i$ 依赖于 $\La_j$ ，必然有 $\La_i$ 的深度大于 $\La_j$ 。假设在算法中我们按照某一顺序考虑事件，再考虑到映射 $\vbl$ 已知，我们就可以确定事件的采样顺序。那么确切的概率可以表述为：依照 $\tau$ 给定的顺序对事件采样，再乘上 $\tau$ 的事件序列中间若干不影响相关性的事件采样概率贡献的因子。而由于右式只考虑了对 $\tau$ 中事件采样，“不超过”就自然成立。</p>
</li>
<li><p>那么由以上宣称，我们就有：<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="看起来就是个级数求和，反正 witness tree 显然是可数的。">[4]</span></a></sup></p>
<script type="math/tex; mode=display">
\begin{align}
    c_i&\le\sum_{\tau\in\sc T_{A_i}}\prod_{u\in \tau}\P{A_u}\\
    &\le\sum_{\tau\in\sc T_{A_i}}\prod_{u\in\tau}\l(a_u\prod_{A_j\in \Ga(A_u)}(1-a_j)\r)\tag{by LLL condition}
\end{align}</script><p>最后我们再宣称：</p>
<script type="math/tex; mode=display">
\P{T_{A_i}=\tau}=\frac{1-a_i}{a_i}\prod_{u\in\tau}\l(a_u\prod_{A_j\in \Ga(A_u)}(1-a_j)\r)</script><p>这个式子看起来很复杂，但可以用分支过程来比较简单的描述。考虑这样一个随机过程：我们从根开始生成一棵随机树，$u$ 的儿子只能在 $\Ga^+(A_u)$（包含 $A_u$ 本身）中产生，并且产生某一儿子 $u$ 的概率为 $a_u$ 。简单计算即可验证以上结果。这样我们就立刻有：</p>
<script type="math/tex; mode=display">
c_i\le \frac{a_i}{1-a_i}\sum_{\tau\in\sc T_{A_i}}\P{T_{A_i}=\tau}=\frac{a_i}{1-a_i}</script><p>这个分析过程还是相当有趣的，特别是引入 witness tree 的部分，看起来复杂的结构却为我们的推理提供了方向。</p>
</li>
</ul>
<h1 id="Moser’s-Algorithm"><a href="#Moser’s-Algorithm" class="headerlink" title="Moser’s Algorithm"></a>Moser’s Algorithm</h1><ul>
<li>这个部分我看的比较摆啊，可能也不会写的，但是先挂着。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这套理论在交大的 CS0901 很靠后才讲，而且之前讲了很多很杂比较难的东西，把我讲麻了，所以当时对 LLL 的理解不太好。这次再来听感觉好了很多啊。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我不确定 $a_1,\cdots,a_m$ 有什么好的直观。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">lecture 里面这个好像是拿耦合证的，但是我可能不太擅长这个。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">看起来就是个级数求和，反正 witness tree 显然是可数的。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 随机算法基础</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-06-30 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-07-02 00:59:47
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/06/30/NJU/random/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E4%B9%8B%E7%BE%8E/">#计算理论之美</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/11/NJU/linear/" title="随机数值线性代数" rel="bookmark">
  <img src="/images/hw.png" alt="随机数值线性代数" class="!max-w-none">
  <span class="title">随机数值线性代数</span>
</a><a class="recommended-article-item" href="/2025/10/31/ML/fa/" title="Factor Analysis and Principal Components Analysis" rel="bookmark">
  <img src="/images/hw.png" alt="Factor Analysis and Principal Components Analysis" class="!max-w-none">
  <span class="title">Factor Analysis and Principal Components Analysis</span>
</a><a class="recommended-article-item" href="/2025/04/22/IT/aep/" title="典型集与渐进均分性" rel="bookmark">
  <img src="/images/hw.png" alt="典型集与渐进均分性" class="!max-w-none">
  <span class="title">典型集与渐进均分性</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/11/NJU/linear/" title="随机数值线性代数" rel="bookmark">
  <img src="/images/hw.png" alt="随机数值线性代数" class="!max-w-none">
  <span class="title">随机数值线性代数</span>
</a><a class="recommended-article-item" href="/2025/10/31/ML/fa/" title="Factor Analysis and Principal Components Analysis" rel="bookmark">
  <img src="/images/hw.png" alt="Factor Analysis and Principal Components Analysis" class="!max-w-none">
  <span class="title">Factor Analysis and Principal Components Analysis</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/02/NJU/concen/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">浅谈概率集中不等式</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/04/MA/expand/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">代数扩张与多项式的分裂域</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">随机算法基础</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%96%B9%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="nav-text">概率方法基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lovasz-Local-Lemma"><span class="nav-text">Lovász Local Lemma</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-Graph"><span class="nav-text">Dependency Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symmetric-Version"><span class="nav-text">Symmetric Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asymmetric-Version"><span class="nav-text">Asymmetric Version</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Moser-Tardos-Algorithm"><span class="nav-text">Moser-Tardos Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-text">问题形式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%8F%96%E6%A0%B7%E6%AC%A1%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-text">期望取样次数分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Moser%E2%80%99s-Algorithm"><span class="nav-text">Moser’s Algorithm</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>