<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/07/20/opt/lagd/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日对偶性">
<meta property="og:url" content="https://rpche-6626.github.io/2025/07/20/OPT/lagd/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-04T11:38:53.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="最优化方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            拉格朗日对偶性 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">拉格朗日对偶性</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-20</span>
        <span class="mobile">2025-07-20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-04 19:38:53</span>
            <span class="mobile">2025-10-04 19:38:53</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>从 Lagrange Condition 到 KKT Condition 再到 Lagrange Duality 基本是层层深入，我们会渐渐的介绍对优化问题更深入的刻画。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\ip}{\implies}
\newcommand {\E}[1]{ {\mathbf E}\l[#1\r]}
\newcommand {\bb}{\mathbb}
\newcommand {\P}[1]{ {\bb P}\l(#1\r)}
\newcommand {\eps}{\varepsilon}
\newcommand {\V}[1]{ {\mathbf V}\l[#1\r]}
\newcommand {\Th}{\Theta}
\newcommand {\Om}{\Omega}
\newcommand {\om}{\omega}
\newcommand {\d}{ {\rm d}}
\newcommand {\al}{\alpha}
\newcommand {\la}{\lambda}
\newcommand {\bd}{\boldsymbol}
\newcommand {\frac}{\dfrac}
\newcommand {\sc}{\mathscr}
\newcommand {\Ga}{\Gamma}
\newcommand {\sg}{\sigma}
\newcommand {\emp}{\varnothing}
\newcommand {\b}{\overline}
\newcommand {\vbl}{ {\rm vbl} }
\newcommand {\La}{\Lambda}
\newcommand {\ex}{\exists}
\newcommand {\nl}{ {\rm Null} }
\newcommand {\sp}[1]{ {\rm span} \l\{ #1 \r\} }
\newcommand {\t}{ ^{\rm T} }
\newcommand {\nb}{\nabla}
\newcommand {\ss}{\mathcal}
\newcommand {\ep}{\epsilon}
\newcommand {\sube}{\subseteq}
\newcommand {\pa}{\partial}
\newcommand {\vp}{\varphi}
\newcommand {\td}{\tilde}
\newcommand {\dom}{ {\rm dom} }
\newcommand {\qed}{\square.}
\newcommand {\rel}{ {\rm relint} }</script><h1 id="Lagrange-Duality"><a href="#Lagrange-Duality" class="headerlink" title="Lagrange Duality"></a>Lagrange Duality</h1><ul>
<li><p>回忆在先前介绍 KKT 时，我们将 Lagrangian 定义为：</p>
<script type="math/tex; mode=display">
\ss L(x, \la, \mu)=f(x)+\la\t h(x)+\mu\t g(x)</script><p>其定义域为 $D=\dom(f) \cap\dom(g<em>1)\cap\cdots\cap\dom(g_m)\cap\dom(h_1)\cap\cdots\cap \dom(h_k)$ ，是一个开集，$\la\in\bb R^k,\mu\in\bb R^m</em>{\ge 0}$ 。现在我们考虑将原优化问题：</p>
<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && g_i(x)\le 0& j\in[m]\\
& && h_i(x)=0 &i\in[k]\\
\end{align}
\tag{primal problem}</script><p>写成关于 Lagrangian $\ss L(x, \la, \mu)$ 的 minimax 优化的形式。对于 $x\in X$ ，其中 $X$ 为可行域，注意到 $h(x)=0,g(x)\le 0$ ，这说明：</p>
<script type="math/tex; mode=display">
f(x)=\max_{\mu\ge 0, \la}\ss L(x, \la, \mu)</script><p>而对于 $x\not\in X$ ，显然 $\sup_{\la, \mu} \ss L(x, \la, \mu)$ 不存在，认为其取 $+\infty$ 。那么对于 $f(x^*)$ 就有：</p>
<script type="math/tex; mode=display">
f(x^*)=\min_{x\in D}\max_{\mu\ge 0, \la}\ss L(x, \la, \mu)\tag{saddle point formulation}</script><p>注意上式对于任意优化问题都成立，并且不要求 $x\in X\sube D$ 。这样，我们就把原优化问题写成了对于 Lagrangian 的 minimax 优化问题，并且不需要考虑可行域。我们将以上形式称作原问题的 saddle point formulation ，这是一个很优美的形式，以下关于对偶的讨论都是对于 saddle point formulation 谈的。</p>
<p>我们好奇在交换 minimax 的顺序时类似的关系是否仍然成立，即是否有：</p>
<script type="math/tex; mode=display">
f(x^*)=\max_{\la, \mu}\min_{x} \ss L(x, \la, \mu)\tag{minimax dual}</script><p>这便被称作原问题的对偶问题。更确切的，定义拉格朗日对偶函数：</p>
<script type="math/tex; mode=display">
\phi(\la, \mu)=\inf_{x\in D} \ss L(x, \la, \mu)</script><p>则对偶问题写作：</p>
<script type="math/tex; mode=display">
\begin{align}
&\max_{\la,\mu}&& \phi(\la,\mu)\\
&\text{s.t.} && \mu\ge 0
\end{align}
\tag{dual problem}</script><ul>
<li>Remark. 我们所指的的 Lagrange Duality 是 $\text{(primal problem)}$ 到 $\text{(dual problem)}$ 的转化。特别的，$\text{(dual problem)}$ 的对偶不一定是原问题。</li>
</ul>
</li>
</ul>
<h2 id="对偶问题的性质"><a href="#对偶问题的性质" class="headerlink" title="对偶问题的性质"></a>对偶问题的性质</h2><ul>
<li>对偶问题有一个很好的性质，就是其一定是凹的。按定义：<script type="math/tex; mode=display">
\phi(\la,\mu)=\inf_{x} \ss L(x,\la,\mu)</script>注意到 $\ss L(x,\la,\mu)$ 是关于 $\la,\mu$ 的仿射函数，而对一族仿射函数做逐点 $\inf$ 得到的结果显然是凹的。这就是说通过 Lagrange Duality 得到的 dual problem 一定是凸优化问题。</li>
</ul>
<h2 id="Weak-Duality"><a href="#Weak-Duality" class="headerlink" title="Weak Duality"></a>Weak Duality</h2><ul>
<li><p>既然按照以上的形式定义了 lagrange duality ，一个自然的问题是原始最优解 $f^<em>$ 等于对偶最优解 $\phi^</em>$ 是否成立。一个简单的看法是，显然，$f^<em>\ge\phi^</em>$ 总是成立的，这被称作 Weak Duality 。更广泛的，我们有：</p>
<ul>
<li>【定理 1. Minimax Inequality】对于集合 $\ss X,\ss Y$ 和函数 $F:\ss X\times \ss Y\to\bb R$ ，有：<script type="math/tex; mode=display">
\inf_{x\in\ss X}\sup_{y\in \ss Y}F(x, y)\ge \sup_{y\in \ss Y}\inf_{x\in\ss X} F(x, y)</script>简单的说，内部的运算决定了 Minimax Inequality 的方向。</li>
</ul>
<p>证明：考虑：</p>
<script type="math/tex; mode=display">
\begin{align}
    F(x,y) &\ge \inf_{x\in \ss X} F(x, y)\\
    \sup_{y\in\ss Y}F(x,y) &\ge \sup_{y\in\ss Y}\inf_{x\in \ss X} F(x, y)\\
    \inf_{x\in\ss X}\sup_{y\in\ss Y}F(x,y) &\ge \sup_{y\in\ss Y}\inf_{x\in \ss X} F(x, y)\\
\end{align}</script><p>$\qed$</p>
<p>那么由以上定理，Weak Duality 显然成立。</p>
</li>
<li><p>现在我们希望关注更强的性质，即 Strong Duality $f^<em>=\phi^</em>$ 是否成立。这是一个很难的问题，以下我们将逐步回答。</p>
</li>
</ul>
<h1 id="Geometric-Interpretation-of-Duality"><a href="#Geometric-Interpretation-of-Duality" class="headerlink" title="Geometric Interpretation of Duality"></a>Geometric Interpretation of Duality</h1><ul>
<li><p>以上定义的对偶问题看起来比较抽象，所以现在我们考虑如何从几何直观上建模 Lagrange Duality 。我们先考虑定义域 $D$ 上全体函数点的集合。即对于优化问题：</p>
<script type="math/tex; mode=display">
\begin{align}
&\min_{x}&& f(x)\\
&\text{s.t.} && g_i(x)\le 0& i\in[m]\\
& && h_i(x)=0 &i\in[k]\\
\end{align}</script><p>定义：</p>
<script type="math/tex; mode=display">
\begin{align}
    \ss G=\{f(x),g_1(x),\cdots,g_m(x),h_1(x),\cdots,h_k(x)\mid x\in D\}
\end{align}</script><p>固定 $\la\in \bb R^k,\mu\in\bb R^m _{\ge 0}$ ，则对于 $(f(x),g(x),h(x))\in \ss G$ ，考虑：</p>
<script type="math/tex; mode=display">
\phi=f(x)+\la\t h(x)+\mu\t g(x)</script><p>这就是说选定 $x\in D$ 时，随之确定了 $\ss G$ 中的点，按照 Lagrangian 的形式得到此处的取值 $\phi$ 。将其变形为：</p>
<script type="math/tex; mode=display">
f(x)=-\la\t h(x)-\mu\t g(x)+\phi</script><p>看作 $\bb R^{m+k}\to\bb R$ 的仿射函数，那么 dual function ：</p>
<script type="math/tex; mode=display">
\phi(\la, \mu)=\inf_{x\in D} \ss L(x, \la, \mu)</script><p>便视作固定梯度 $[-\la\t\quad-\mu\t]\t\in\bb R^{m+k}$（即超平面的方向）时取全体经过 $\ss G$ 中点的超平面的最小截距<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果各位熟悉斜率优化的话可能会对该形式有印象。">[1]</span></a></sup>。而对偶问题：</p>
<script type="math/tex; mode=display">
\begin{align}
&\max_{\la,\mu}&& \phi(\la,\mu)\\
&\text{s.t.} && \mu\ge 0
\end{align}</script><p>就视作取遍全体方向时最大的截距。举例如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/lmjhopvv.png"
                      style="zoom:67%;" 
                ></p>
<p>注意到 $\phi(\la, \mu)$ 对应的超平面也可以说是 $\ss G$ 的支持超平面。</p>
</li>
</ul>
<h1 id="Strong-Duality"><a href="#Strong-Duality" class="headerlink" title="Strong Duality"></a>Strong Duality</h1><ul>
<li><p>在以上的几何解释中，对偶问题的目标转化为用所有的支持超平面去切集合 $\ss G$ ，以截距逼近 $\ss G$ 在纵轴上的最低点 $p^<em>$ 。如果 $\ss G$ 是凸的，我们期待总是能找到一个超平面恰好切到 $p^</em>$ 。遗憾的是 $\ss G$ 往往不凸，为此，我们要做一些修改。考虑集合：</p>
<script type="math/tex; mode=display">
\begin{align}
    C=\{& (t,p_1,\cdots,p_m,q_1,\cdots,q_k)\in\bb R^{m+k+1}\mid\\
    & \exist x\in D:g_i(x)\le p_i,h_i(x)=q_i,f(x)\le t\}
\end{align}</script><p>显然 $C$ 与 $\ss G$ 的作用是一致的，因为总是有：</p>
<script type="math/tex; mode=display">
\inf _{(t,p,q)\in C} t+\la\t q+\mu\t p=\inf_{x\in D}\ss L(x,\la,\mu)</script><p>成立。而在用 $C$ 替换 $\ss G$ 的好处在于，若原问题是凸优化，则 $C$ 是凸集，而且 $C$ 的所有支持超平面的梯度一定满足 $\mu\ge 0$ ，<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这两点是容易验证的。">[2]</span></a></sup>如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/daygxzvh.png"
                      style="zoom:33%;" 
                ></p>
</li>
</ul>
<h2 id="Slater’s-Condition-for-Convex-Optimization"><a href="#Slater’s-Condition-for-Convex-Optimization" class="headerlink" title="Slater’s Condition for Convex Optimization"></a>Slater’s Condition for Convex Optimization</h2><ul>
<li><p>综上所述，对于凸优化问题，我们几乎想要断言其必然满足 Strong Duality ，然而问题是仍存在情况无法找到切 $C$ 于 $f^*$ 处的支持超平面。这主要是因为支持超平面是关于梯度参数化的，从而无法表达梯度不存在（即平行于纵轴）的情况。一个典型的例子是：</p>
<script type="math/tex; mode=display">
\begin{align}
&\min_{x_1\in\bb R,x_2>0}&& e^{-x_1}\\
&\text{s.t.} &&\frac{x_1^2}{x_2}\le 0
\end{align}</script><p>其 $\ss G$ 为：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/8n866od4.png"
                      style="zoom:67%;" 
                ></p>
<p>为了保证切 $f^*$ 的支持超平面存在，我们要求横轴左侧区域不能为空，形式化的：</p>
<ul>
<li><p>【定理 2. Slater’s Condition】对于服从形式 $\text{(primal problem)}$ 的凸优化问题，若存在 $x\in\rel(D)$ 使得 $g_i(x)=0,\forall i\in[m]$ 且 $h_i(x)&lt;0,\forall i\in[k]$ ，则 Strong Duality 成立。</p>
<p>其中 $\rel(D)$ 代表相对内点（relative interior）。</p>
</li>
</ul>
<p>证明：[Admitted]<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Slater's Condition 的证明疑似有点又臭又长，我估计大家不会想看的。">[3]</span></a></sup></p>
<ul>
<li>Remark. 该定理直观上说的事情是，我们要在纵轴上找到一个点，使其对于所有不等约束在横轴左侧不为空。不用关注等式约束是因为凸优化的等式约束总是仿射的，因而是平凡的。</li>
</ul>
</li>
</ul>
<h2 id="KKT-conditon-and-Duality"><a href="#KKT-conditon-and-Duality" class="headerlink" title="KKT conditon and Duality"></a>KKT conditon and Duality</h2><ul>
<li><p>以上的 Slater’s Condition 对于凸优化的强对偶性给出了较弱的要求，即保证了强对偶性的存在，而没有给出具体的对偶最优解。我们知道先前介绍的 KKT 条件，其服从：</p>
<ol>
<li>驻点性。$\nb_x\ss L(x,\la,\mu)=0,\mu\ge 0$ 。</li>
<li>可行性。$\nb <em>{\la}\ss L(x, \la, \mu)=0,\nb</em>\mu\ss L(x, \la, \mu)\le 0$ 。</li>
<li>互补松弛性。$\mu\t\nb_\mu\ss L(x, \la, \mu)=0$ 。</li>
</ol>
<p>是凸优化的最优点的充分条件，我们好奇其是否保证了强对偶性。具体的，有：</p>
<ul>
<li>【定理 3. Sufficiency of KKT for Convex Duality】对于服从形式 $\text{(promal problem)}$ 的凸优化问题，若存在满足 KKT 条件的解 $x^<em>\in X$ 与 Lagrange multiplier $\la^</em>\in\bb R^k,\mu^*\in\bb R^m_{\ge 0}$ ，则强对偶性成立，且：<script type="math/tex; mode=display">
f(x^*)=\phi(\la^*,\mu^*)</script></li>
</ul>
<p>证明：熟知 KKT 是凸优化的充分条件，从而容易看出 $\ss L(x^<em>,\la^</em>,\mu^<em>)=f^</em>$ 。按定义：</p>
<script type="math/tex; mode=display">
f^*\ge\phi(\la^*,\mu^*)=\inf_{x\in D}\ss L(x, \la^*,\mu^*)\ge f^*\ip \phi^*=f^*</script><p>从而强对偶性满足。$\qed$</p>
</li>
<li><p>事实上我们可以进一步加强以上定理，即说明 KKT 是凸优化的强对偶性存在的充分必要条件。考虑：</p>
<ul>
<li>【定理 4. Necessity of KKT for Duality】对于服从形式 $\text{(primal problem)}$ 的一般优化问题，若强对偶性成立，即存在 $x^<em>\in X$ 和 $\la^</em>\in\bb R^k,\mu^<em>\in\bb R^m_{\ge 0}$ 使得 $f(x^</em>)=\phi(\la^<em>,\mu^</em>)$ ，则 $x^<em>,\la^</em>,\mu^*$ 满足 KKT 条件。</li>
</ul>
<p>证明：按定义：</p>
<script type="math/tex; mode=display">
\begin{align}
    f(x^*)=\sup_{\la,\mu}\ss L(x^*,\la,\mu)&\ip f(x^*)\ge \ss L(x^*,\la^*,\mu^*)\\
\phi(\la^*,\mu^*)=\inf_{x}\ss L(x,\la^*,\mu^*)&\ip \phi(\la^*,\mu^*)\le \ss L(x^*,\la^*,\mu^*)\\
\end{align}</script><p>因此：</p>
<script type="math/tex; mode=display">
\begin{align}
    &f(x^*)\ge \ss L(x^*,\la^*,\mu^*)\ge \phi(\la^*,\mu^*)\\
    \ip & f(x^*)= \ss L(x^*,\la^*,\mu^*)= \phi(\la^*,\mu^*)
\end{align}</script><p>现在逐条考察 KKT 条件：</p>
<ol>
<li>驻点性：由于 $\ss L(x^<em>,\la^</em>,\mu^<em>)=\inf_{x\in D} \ss L(x, \la^</em>,\mu^<em>)$ 且 $D$ 是开集，必然有 $\nb_x \ss L(x^</em>,\la^<em>,\mu^</em>)=0$ 。</li>
<li>互补松弛性：由于 $f(x^<em>)=\ss L(x^</em>,\la^<em>,\mu^</em>)$ ，$x\in X$ ，容易得到 $\mu_i g_i(x^*)=0,\forall i\in[m]$ 。</li>
<li>可行性：自然成立。</li>
</ol>
<p>这就是说对于任意优化问题，满足强对偶性的点必然也满足 KKT 条件。$\qed$</p>
</li>
<li><p>综上所述，我们概括对于凸优化问题，强对偶性存在当且仅当 KKT 条件满足。更确切的说，某一点 $(x,\la,\mu)$ 满足强对偶性当且仅当其满足 KKT 条件。比较 KKT 条件和 Slater’s Condition ，我们发现前者似乎更强，但这并不意味着后者没用。主要原因在于 KKT 条件更加复杂，且必须要找到合法点 $(x^<em>,\la^</em>,\mu^<em>)$ 才能断言强对偶性存在，且 $(x^</em>,\la^<em>,\mu^</em>)$ 恰满足强对偶性；而 Slater’s Condition 则更加简单，如果只需要确保强对偶性存在，以转而优化对偶问题，其应为更好的选择。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果各位熟悉斜率优化的话可能会对该形式有印象。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这两点是容易验证的。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Slater's Condition 的证明疑似有点又臭又长，我估计大家不会想看的。<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 拉格朗日对偶性</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-07-20 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-10-04 19:38:53
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/07/20/OPT/lagd/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">#最优化方法</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/18/OPT/kkt/" title="不等式约束优化问题的KKT条件" rel="bookmark">
  <img src="/images/hw.png" alt="不等式约束优化问题的KKT条件" class="!max-w-none">
  <span class="title">不等式约束优化问题的KKT条件</span>
</a><a class="recommended-article-item" href="/2025/09/23/ML/svm/" title="Support Vector Machines" rel="bookmark">
  <img src="/images/hw.png" alt="Support Vector Machines" class="!max-w-none">
  <span class="title">Support Vector Machines</span>
</a><a class="recommended-article-item" href="/2025/07/02/NJU/concen/" title="浅谈概率集中不等式" rel="bookmark">
  <img src="/images/hw.png" alt="浅谈概率集中不等式" class="!max-w-none">
  <span class="title">浅谈概率集中不等式</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/18/OPT/kkt/" title="不等式约束优化问题的KKT条件" rel="bookmark">
  <img src="/images/hw.png" alt="不等式约束优化问题的KKT条件" class="!max-w-none">
  <span class="title">不等式约束优化问题的KKT条件</span>
</a><a class="recommended-article-item" href="/2025/09/23/ML/svm/" title="Support Vector Machines" rel="bookmark">
  <img src="/images/hw.png" alt="Support Vector Machines" class="!max-w-none">
  <span class="title">Support Vector Machines</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/26/DG/%E6%B5%85%E8%B0%88%E6%B7%B1%E5%BA%A6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">浅谈深度生成模型</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/20/OPT/%E6%B5%85%E8%B0%88%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">浅谈最优化方法</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">拉格朗日对偶性</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lagrange-Duality"><span class="nav-text">Lagrange Duality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">对偶问题的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weak-Duality"><span class="nav-text">Weak Duality</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Geometric-Interpretation-of-Duality"><span class="nav-text">Geometric Interpretation of Duality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strong-Duality"><span class="nav-text">Strong Duality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slater%E2%80%99s-Condition-for-Convex-Optimization"><span class="nav-text">Slater’s Condition for Convex Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KKT-conditon-and-Duality"><span class="nav-text">KKT conditon and Duality</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>