<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OI">
    
    <meta name="author" content="RPChe_">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RPChe-6626.github.io/2025/04/12/dl/gen/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="生成模型：自回归模型、变分自编码器与生成对抗网络">
<meta property="og:url" content="https://rpche-6626.github.io/2025/04/12/DL/GEN/index.html">
<meta property="og:site_name" content="RPChe_&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T17:32:21.000Z">
<meta property="article:author" content="RPChe_">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpche-6626.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            生成模型：自回归模型、变分自编码器与生成对抗网络 | RPChe_&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"rpche-6626.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hw.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/ac8.jpg","dark":"/images/ds.jpg"},"title":[],"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RPChe-6626","instagram":null,"zhihu":null,"twitter":null,"email":"xinyuche@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RPChe-6626","Blog":"https://rpche-6626.github.io"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RPChe_'s Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RPChe_&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RPChe-6626">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://rpche-6626.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RPChe-6626">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://rpche-6626.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">生成模型：自回归模型、变分自编码器与生成对抗网络</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">RPChe_</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-12</span>
        <span class="mobile">2025-04-12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-15 01:32:21</span>
            <span class="mobile">2025-04-15 01:32:21</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文将引入一个新的研究分支，即生成模型，并且将简要介绍其中的自回归模型、变分自编码器与生成对抗网络。</p>
<span id="more"></span>
<script type="math/tex; mode=display">
\newcommand {\bb}{\mathbb}
\newcommand {\l}{\left}
\newcommand {\r}{\right}
\newcommand {\P}[1]{ {\bb P}\l( #1 \r) }
\newcommand {\d}{ {\rm d} }
\newcommand {\E}{ {\bb E} }
\newcommand {\KL}{ D_{ {\rm KL} } }</script><h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><ul>
<li><p>为了介绍生成模型与先前的分类模型的区别，我们需要先介绍一些基本概念。</p>
<ul>
<li><p>监督学习与无监督学习：简单的说，监督学习需要人工标注数据，而无监督学习则不需要。举例来讲，我们先前所讨论的所有深度学习模型都是监督学习；而聚类或者编码器这类模型则是无监督学习。一般来说，比起监督学习，我们更喜欢无监督学习，因为其不需要人工标注，所以可以方便的使用大量数据训练。</p>
</li>
<li><p>判别模型与生成模型：判别模型与生成模型的区别是，它们所要学习的概率模型是不同的。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="生成模型的本质其实不像是生成，而是从概率分布中采样。
">[1]</span></a></sup>对于数据点 $X$ 与标签 $Y$ ，判别模型要学习的分布是 $\P{Y\mid X}$ ，即，给定 $X$ 时 $Y$ 的概率质量函数。一般的生成模型则直接学习数据点的分布，其概率密度函数记作 $f_X$ 。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果只考虑位图的话全体图像其实是有限的，不过我们这里还是考虑无限的情况。">[2]</span></a></sup>这就是说：</p>
<script type="math/tex; mode=display">
\forall x\in \Im(X),\sum_{y\in\Im(Y)} \P{Y=y\mid X=x}=1\\
\int_{x\in \Im(X)} f_X(x)\d x = 1</script><p>而条件生成模型则是对于每一个给定的标签学习其条件密度函数 $f_{X\mid Y}$ 。我们可以看出，判别模型用于判别给定数据点的标签，但其并不能很好的剔除 outlier（不满足任何一类标签的数据），因为各标签的概率之和总为 $1$ 。生成模型可以用于从数据点的分布中采样，也就是生成新数据。而条件生成模型也可用于判别任务，并且可以剔除 outlier ，即那些在所有标签上概率密度都很低的点。</p>
<p>另外对于条件生成模型，我们一般应该不会考虑对于每一个标签分别训练，而是使用贝叶斯公式：</p>
<script type="math/tex; mode=display">
f_{X\mid Y}=\frac{\P{Y\mid X}}{\P{Y}}\cdot f_X</script><p>其中分子部分分别对应判别模型和生成模型，而分母则是标签的先验，一般使用频率估计。</p>
</li>
</ul>
<p>所以本文将要介绍的生成模型，区别于先前所述的判别模型，其主要任务是学习数据点的分布并从中采样，也就是生成新数据。生成模型有很多细分模型，下图展示了一个简要的分类：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/ksix5d44.png"
                      alt=""
                ></p>
<p>本文将着重介绍其中的 autoregressive model 、Variational autoencoder 和 Generative adversarial network 。</p>
</li>
</ul>
<h1 id="自回归模型"><a href="#自回归模型" class="headerlink" title="自回归模型"></a>自回归模型</h1><ul>
<li><p>简单的说，autoregressive model 希望通过给定的数据点直接学习数据的分布，并显式的给出其概率密度函数。对于数据集 ${x_1,x_2,\cdots,x_n}$ ，假定数据采样是独立的，那么该数据集的概率是：</p>
<script type="math/tex; mode=display">
\prod_{i\in [n]} \P{X=x_i}</script><p>假定 $X$ 服从参数为 $W$ 的分布，其概率密度函数为 $\P{X=x_i}=f(x_i,W)$ ，我们希望最大化其似然：</p>
<script type="math/tex; mode=display">
\begin{align}
    W^*&=\arg \max_{W} \prod_{i\in [n]} \P{X=x_i}\\
    &=\arg\max_{W}\sum_{i\in [n]} \log f(x_i,W)
\end{align}</script><p>对于 $x<em>i$ ，假定其有 $m$ 个分量 $x_i=(x</em>{i,1},x<em>{i,2}\cdots,x</em>{i,m})$ ，则：</p>
<script type="math/tex; mode=display">
\log\P{X=x_i}=\sum_{j\in[m]}\log\P{X_j=x_{i,j}\mid X_1=x_{i,1},\cdots,X_{j-1}=x_{i,j-1}}</script><p>这就是说每一个 $x<em>i$ 都只依赖于其前缀，所以我们考虑使用 RNN 来建模这个模型。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="好像也没什么理论上的具体的道理。
">[3]</span></a></sup>具体的，对于图像生成模型，我们考虑 Pixel RNN ，即对于位于 $(x,y)$ 处的像素 $h</em>{x,y}$ ，有：</p>
<script type="math/tex; mode=display">
h_{x,y}=f(h_{x-1,y},h_{x,y-1},W)</script><p>这样，按照上述方式建立 RNN 即可，而每一个像素依赖于其左上的所有像素。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/0h6xlug4.png"
                      alt=""
                ></p>
<p>然而 Pixel RNN 具备时序依赖而难以并行化，因此另一个方式是 Pixel CNN ，这里无意深入。其大致的思想是使用 CNN 来进行预测，从而使得训练时可以并行化，然而推理时仍然是时序依赖的。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="技术细节参阅原论文。Van den Oord et al, Conditional Image Generation with PixelCNN Decoders, NeurIPS 2016.">[4]</span></a></sup></p>
</li>
</ul>
<h1 id="变分自编码器"><a href="#变分自编码器" class="headerlink" title="变分自编码器"></a>变分自编码器</h1><ul>
<li>以下我们将简要介绍变分自编码器的原理和应用。</li>
</ul>
<h2 id="自编码器"><a href="#自编码器" class="headerlink" title="自编码器"></a>自编码器</h2><ul>
<li><p>我们先介绍自编码器这一概念。本质上，自编码器用于进行特征提取，如同我们先前介绍的用于特征提取的 CNN 一般，区别在于自编码器是无监督的。简单的说，我们先构造一编码器，用于将输入压缩成较小的特征，再使用解码器将特征重建成输入。我们会同时训练编码器和解码器，而因为我们只需要比对输出和输入的相似性<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="使用 $L_2$ 范数之类的。
">[5]</span></a></sup>，因此并不需要做任何的数据标注。在训练完成后，我们将丢弃解码器，而在编码器后追加额外的结构，比如一个分类器，来执行其它任务。值得一提的是，尽管编码器是一个看起来很棒的概念，它在实践中的效果往往不如监督式的特征提取器。</p>
<p>另外自编码器并不是基于概率的模型，所以其不能用作生成模型。<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我猜如果我们考虑做特征采样，再将其输入解码器，那么绝大多数时候我们都可能会得到乱码。因为实际上在特征空间中，只有较小的一部分点对应了有意义的图像。
">[6]</span></a></sup></p>
</li>
</ul>
<h2 id="变分自编码器的原理"><a href="#变分自编码器的原理" class="headerlink" title="变分自编码器的原理"></a>变分自编码器的原理</h2><ul>
<li><p>而变分自编码器则要为编码器引入概率建模，从而使得我们可以从中采样。具体的，首先我们要引入一些假设。假定特征空间中的特征 $Z$ 服从某个概率分布，数据空间中的数据点 $X$ 服从另一个概率分布，并且这两个分布并不是独立的。我们希望训练一个模型，称作解码器，使得可以对于给定的特征 $z$ 计算给定 $z$ 时 $X$ 的分布。</p>
<p>以上条件还不足以我们建立具体的模型，所以我们要加强一些条件。具体的，我们假设 $Z$ 和 $X\mid Z$ 都分别服从独立高斯分布，之所以要求独立是因为协方差矩阵太大而无法处理。在训练时我们只能得到数据点而无法得到特征，所以我们考虑最大化数据点的似然：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n \log f_X(x_i)</script><p>我们希望建立数据点与特征的关系，考虑贝叶斯公式：</p>
<script type="math/tex; mode=display">
f_X(x_i)=\frac{f_{X\mid Z}(x_i,z)\cdot f_Z(z)}{f_{Z\mid X}(z,x_i)}</script><p>其中 $z$ 是任取的。我们假设 $Z$ 服从一个简单的先验的分布，例如单位高斯分布，而 $f<em>{X\mid Z}$ 则由解码器预测。所以问题出在 $f</em>{Z\mid X}$ 上，这一项是没法算的。为此，我们考虑用另一个模型，称作编码器，来预测 $f<em>{Z\mid X}$ ，从而得到另一个相似的概率密度函数 $g</em>{Z\mid X}$ 。你可能会想直接用 $g<em>{Z\mid X}$ 替换 $f</em>{Z\mid X}$ 来计算似然，但这样做太糙了。为了估计得更精细，现在我们要稍微推点式子：</p>
<script type="math/tex; mode=display">
\begin{align}
    \log f_X(x_i)&=\log\frac{f_{X\mid Z}(x_i,z)\cdot f_Z(z)}{f_{Z\mid X}(z,x_i)}\\
    &=\log\frac{f_{X\mid Z}(x_i,z)\cdot f_Z(z)\cdot g_{Z\mid X}(z,x_i)}{f_{Z\mid X}(z,x_i)\cdot g_{Z\mid X}(z,x_i)}\\
    &=\log f_{X\mid Z}(x_i,z)-\log\frac{g_{Z\mid X}(z,x_i)}{f_Z(z)}+\log\frac{g_{Z\mid X}(z,x_i)}{f_{Z\mid X}(z,x_i)}
\end{align}</script><p>注意到 $f_X$ 与 $Z$ 无关，所以 $\E_Z[\log f_X(x_i) ] = \log f_X(x_i)$ 。这样：</p>
<script type="math/tex; mode=display">
\begin{align}
    \E_Z[\log f_X(x_i)]&=\E_Z\l[\log f_{X\mid Z}(x_i,z)\r]-\E_Z\l[\log\frac{g_{Z\mid X}(z,x_i)}{f_Z(z)}\r]+\E_Z\l[\log\frac{g_{Z\mid X}(z,x_i)}{f_{Z\mid X}(z,x_i)}\r]\\
\end{align}</script><p>如果你有一点信息论基础，应该可以看出后两项形式上都是相对熵，因此都是非负的。对于最后一项，其包含了无法计算的 $f_{Z\mid X}$ ，所以我们将其丢弃，就得到了：</p>
<script type="math/tex; mode=display">
\log f_X(x_i)\ge\E_Z\l[\log f_{X\mid Z}(x_i,z)\r]-\E_Z\l[\log\frac{g_{Z\mid X}(z,x_i)}{f_Z(z)}\r]</script><p>我们无法直接优化似然，所以我们考虑按照上式优化似然的下界，这样就得到了如上的目标函数。而具体的训练过程则概括如下：</p>
</li>
</ul>
<ol>
<li>对于数据点 $x<em>i$ ，将其输入编码器，得到概率密度函数 $g</em>{Z\mid X}$ ，其服从独立高斯分布。<ol>
<li>使用 $g_{Z\mid X}$ 和 $f_Z$ 计算目标函数中的相对熵部分。<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果你愿意推点式子，这个部分其实是具备封闭形式的。
">[7]</span></a></sup></li>
<li>从 $g_{Z\mid X}$ 进行采样，得到若干 $z$ 。</li>
<li>将上一步得到的 $z$ 输入解码器，得到 $f_{X\mid Z}$ 。</li>
<li>使用采样得到的 $z$ 计算 $\log f<em>{X\mid Z}(x_i,z)$ 的均值以估计 $\E_Z\l[\log f</em>{X\mid Z}(x_i,z)\r]$ 。</li>
</ol>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/h7ftxuhp.png"
                      alt=""
                ></p>
<p>而在采样，即生成图像时，我们将丢弃编码部分，直接从先验分布中对 $z$ 采样，再将其输入解码器，得到生成图像。这样搞看起来不是很有道理，因为其采样得到 $x$ 并不直接服从 $X$ 的分布。也许可以认为我们对 $z$ 的采样是在选择类别，而解码器则是在该类别中生成具体的图像。<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="VAE 有一个很大的问题就是生成出来的东西太糊了。而一个有趣的改进，称作 VQ-VAE2 ，似乎显著的改进了 VAE 生成的图像质量，其主要思想是在 encoder 和 decoder 之间引入自回归模型对特征做调整。这里无意深入介绍，详情参阅 Razavi et al, Generating Diverse High-Fidelity Images with VQ-VAE2, NeurIPS 2019.">[8]</span></a></sup></p>
<h2 id="变分自编码器的应用"><a href="#变分自编码器的应用" class="headerlink" title="变分自编码器的应用"></a>变分自编码器的应用</h2><ul>
<li><p>变分自编码器有一些非常有趣的特性。因为特征 $z$ 服从独立高斯分布，所以我们可以期待 $z$ 的每一维都编码了特定的信息。举例来讲，对于 MNIST 上训练的 VAE ，若改变其特征 $z$ 的两维，我们可以期待看到这样的效果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/5s1jfsgh.png"
                      alt=""
                ></p>
<p>即 $z$ 的不同维度编码了数字的某种相似关系。另外，我们也可以考虑将特定图像输入编码器得到其特征，再改变该特征的特定维度，我们可以期待看到如下的结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/3mk1zgmf.png"
                      alt=""
                ></p>
<p>即，特定的维度编码了面部的朝向和表情信息。然而需要指出的是，我们很大程度上不能预测这些维度上到底会编码什么东西。</p>
</li>
</ul>
<h1 id="生成对抗网络"><a href="#生成对抗网络" class="headerlink" title="生成对抗网络"></a>生成对抗网络</h1><ul>
<li>以下我们将简要介绍 Generative Adversarial Network 的原理及应用。</li>
</ul>
<h2 id="生成对抗网络的原理"><a href="#生成对抗网络的原理" class="headerlink" title="生成对抗网络的原理"></a>生成对抗网络的原理</h2><ul>
<li><p>不同于先前所介绍的模型，GAN 不关注对分布建模，而只关注取样。具体的，假定随机变量 $X$ 服从数据点的真实分布，我们对其取样得到了 $n$ 个样本 $x_1,\cdots,x_n$ ，而我们的目的是从真实分布中采样。形似 VAE ，我们设置特征 $Z$ ，并令其服从某个简单的先验分布，例如单位高斯分布。接下来，我们希望训练一个生成网络，将其视作一个函数 $G$ ，使其作用于 $Z$ ，得到代表数据点的随机变量 $G(Z)$ ，我们希望 $G(Z)$ 可以近似真实分布。</p>
<p>与此同时，我们希望训练另一个辅助模型，称其为判别网络，使其可以判别给定的数据点是真实的，还是生成的。判别网络将会在生成网络和数据集上同时训练，我们期待当训练一定实践后，生成网络和判别网络都迭代得足够好，使得生成网络可以生成相当逼真的数据。</p>
<p>当然以上所述实际上并不能保证 $G(Z)$ 真的会逼近真实分布，这一点其实是由目标函数保证的。我们将判别网络视作一个函数，其将数据点映到 $[0,1]$ ，也就是其为真的概率。那么目标函数为：</p>
<script type="math/tex; mode=display">
\min_G\max_D \l( \E[\log D(X)]+\E[\log(1-D(G(Z)))]\r)</script><p>其中期望应该是通过对 $X$ 的样本和 $Z$ 采样来估计的。下面我们希望说明上述目标函数达到最优，当且仅当 $G(Z)$ 和 $X$ 同分布。注意到 $X$ 和 $G(Z)$ 的值域相同，则：</p>
<script type="math/tex; mode=display">
\begin{align}
    &\min_G\max_D \l( \E[\log D(X)]+\E[\log(1-D(G(Z)))]\r)\\
    =&\min_G\max_D\int_{x\in\Im(X)}\l(\log D(x)f_X(x)+\log(1-D(x))f_{G(Z)}(x)\r)\d x\\
\end{align}</script><p>假设这些函数的性质足够好使得积分和 $\max$ 可以交换<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这个条件其实很严格啊。但是假定概率密度函数存在这件事应该也挺严格的。说到底这种地方也没法谈严谨性。
">[9]</span></a></sup>。那么：</p>
<script type="math/tex; mode=display">
\begin{align}
    &\min_G\max_D\int_{x\in\Im(X)}\l(\log D(x)f_X(x)+\log(1-D(x))f_{G(Z)}(x)\r)\d x\\
    =&\min_G\int_{x\in \Im(X)}\max_D\l(\log D(x)f_X(x)+\log(1-D(x))f_{G(Z)}(x)\r)\d x
\end{align}</script><p>再假设对于任意的 $x$ ，$D(x)$ 可以在 $[0,1]$ 间任取，则容易得到上式 $\max$ 内的部分的最优解在：</p>
<script type="math/tex; mode=display">
D^*(x)=\frac{f_X(x)}{f_X(x)+f_{G(Z)}(x)}</script><p>时取得。从而：</p>
<script type="math/tex; mode=display">
\begin{align}
    &\min_G\int_{x\in \Im(X)}\max_D\l(\log D(x)f_X(x)+\log(1-D(x))f_{G(Z)}(x)\r)\d x\\
    =&\min_G \int_{x\in \Im(x)} \l(\log D^*(x)f_X(x)+\log(1-D^*(x))f_{G(Z)}(x)\r)\d x\\
    =&\min_G\l(\E[\log D^*(X)]+\E[\log (1-D^*(G(Z)))]\r)\\
    =&\min_G\l(\E\l[\log\frac{f_X(x)}{(f_X(x)+f_{G(Z)}(x))/2}\r]+\E\l[\log\frac{f_{G(Z)}(x)}{(f_X(x)+f_{G(Z)}(x))/2}\r]-\log4\r)
\end{align}</script><p>可以看出上式的两个期望都是相对熵，因此是非负的，并且当且仅当 $f<em>X=f</em>{G(Z)}$ 时（若可以取到），它们的和取得最小值 $0$ 。这就说明原目标函数（在以上的假设下）取得最优解时必然有 $G(Z)$ 和 $X$ 同分布。</p>
<p>另外还有一些技术上的细节。首先因为优化目标是一个 minimax game ，优化时的曲线并不一定是单调的，这会使得优化更难。另外的问题是，在最初的迭代当中，判别网络应该很容易分辨出生成网络的输出，所以 $D(G(Z))$ 基本是 $0$ ，而 $\log(1-x)$ 在 $x=0$ 处的导数值是较小的，所以可能产生梯度消失问题。因此在训练时可能会考虑把 $\log(1-D(G(Z)))$ 换成 $-\log(D(G(Z)))$ 。<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="理论上 $\log(1-x)$ 在 $x=0$ 处也是有梯度的啊。不知道为什么这里又要求这么大的梯度。">[10]</span></a></sup></p>
</li>
</ul>
<h2 id="生成对抗网络的应用"><a href="#生成对抗网络的应用" class="headerlink" title="生成对抗网络的应用"></a>生成对抗网络的应用</h2><ul>
<li><p>GAN 还有一些非常有趣的特性，其特征空间的结构其实是非常微妙的。举例来讲，如果我们从 GAN 的特征空间取样得到两个点，再对它们做插值<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即 interpolation 。我没在其它地方看到过这个叫法。其实更像是凸组合。">[11]</span></a></sup>，那么其实可以看到插值点生成的图像的平滑变化。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/qmzg676s.png"
                      alt=""
                ></p>
<p>另外一个更厉害的特性是，我们甚至可以直接用特征做加减法。比方说，我们希望对具备“戴眼镜的男人”、“不带眼镜的男人”、“不戴眼镜的女人”这几个标签的特征采样，对每一类特征平均，再令第一类特征的均值减去第二类特征、加上第三类特征，从而得到具备标签“带眼镜的女人”的特征。这种事看上去很蠢，但令人震惊的是，我们其实真的可以这样期待。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.luogu.com.cn/upload/image_hosting/tfg8fijg.png"
                      alt=""
                ></p>
<p>我们也可以构建 Conditional GAN ，即对 GAN 的概率建模引入标签。而对应的技巧其实在用 CNN 做 style transfer 的时候介绍过，就是在 Batch normalization 的时候对于每一个标签分别维护其常数因子和偏置。另外 GAN 还有一些非常有趣的应用，例如超分辨率、文生图、视频生成、等等。GAN 的应用其实非常多，其可以用来建模很多问题，并且还是（截止2019年）的热点之一，这里也就不再深入了。</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">生成模型的本质其实不像是生成，而是从概率分布中采样。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果只考虑位图的话全体图像其实是有限的，不过我们这里还是考虑无限的情况。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">好像也没什么理论上的具体的道理。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">技术细节参阅原论文。Van den Oord et al, Conditional Image Generation with PixelCNN Decoders, NeurIPS 2016.<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">使用 $L_2$ 范数之类的。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我猜如果我们考虑做特征采样，再将其输入解码器，那么绝大多数时候我们都可能会得到乱码。因为实际上在特征空间中，只有较小的一部分点对应了有意义的图像。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果你愿意推点式子，这个部分其实是具备封闭形式的。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">VAE 有一个很大的问题就是生成出来的东西太糊了。而一个有趣的改进，称作 VQ-VAE2 ，似乎显著的改进了 VAE 生成的图像质量，其主要思想是在 encoder 和 decoder 之间引入自回归模型对特征做调整。这里无意深入介绍，详情参阅 Razavi et al, Generating Diverse High-Fidelity Images with VQ-VAE2, NeurIPS 2019.<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这个条件其实很严格啊。但是假定概率密度函数存在这件事应该也挺严格的。说到底这种地方也没法谈严谨性。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">理论上 $\log(1-x)$ 在 $x=0$ 处也是有梯度的啊。不知道为什么这里又要求这么大的梯度。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即 interpolation 。我没在其它地方看到过这个叫法。其实更像是凸组合。<a href="#fnref:11" rev="footnote"> ↩</a></span></li></ol></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 生成模型：自回归模型、变分自编码器与生成对抗网络</li>
        <li><strong>作者:</strong> RPChe_</li>
        <li><strong>创建于
                :</strong> 2025-04-12 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-15 01:32:21
            </li>
        
        <li>
            <strong>链接:</strong> https://rpche-6626.github.io/2025/04/12/DL/GEN/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/04/22/IT/mark/" title="马尔可夫链与法诺不等式" rel="bookmark">
  <img src="/images/hw.png" alt="马尔可夫链与法诺不等式" class="!max-w-none">
  <span class="title">马尔可夫链与法诺不等式</span>
</a><a class="recommended-article-item" href="/2025/04/27/IT/diff/" title="微分熵" rel="bookmark">
  <img src="/images/hw.png" alt="微分熵" class="!max-w-none">
  <span class="title">微分熵</span>
</a><a class="recommended-article-item" href="/2025/10/30/ML/em/" title="K-means and Expectation Maximization" rel="bookmark">
  <img src="/images/hw.png" alt="K-means and Expectation Maximization" class="!max-w-none">
  <span class="title">K-means and Expectation Maximization</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/04/22/IT/mark/" title="马尔可夫链与法诺不等式" rel="bookmark">
  <img src="/images/hw.png" alt="马尔可夫链与法诺不等式" class="!max-w-none">
  <span class="title">马尔可夫链与法诺不等式</span>
</a><a class="recommended-article-item" href="/2025/04/27/IT/diff/" title="微分熵" rel="bookmark">
  <img src="/images/hw.png" alt="微分熵" class="!max-w-none">
  <span class="title">微分熵</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/16/DL/RL/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">浅谈强化学习的深度学习方法</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/12/DL/VDO/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">视频识别与分类</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'RPChe-6626/Giscus-Comment',
                'data-repo-id': 'R_kgDOOL9XXw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOL9XX84CoR6-',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">生成模型：自回归模型、变分自编码器与生成对抗网络</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">自回归模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">变分自编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">自编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">变分自编码器的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">变分自编码器的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="nav-text">生成对抗网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">生成对抗网络的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">生成对抗网络的应用</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">RPChe_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 76 篇文章
                    </span>
                    
                        <span>
                            共 122.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:true}});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body>

</html>